<Workspace Version="0.9.1.3872" X="309.55831929898" Y="289.690721189808" zoom="0.691701363769344" Name="Analysis Period" Description="Create a Ladybug Analysis Period" ID="68f28d75-707b-49d6-b95f-6925e88ffd2e" Category="Ladybug.1|Analyze Weather Data">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf0a061b-b45a-4c48-8637-aab5bcbf15cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-95.6141551282528" y="-133.51606454467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;analysisPeriod_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="94746156-3a27-4747-9b13-5001c6c51931" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-81.3616052043578" y="69.5517013075263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Start month (1-12)&#xD;&#xA;_startMonth_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4852f56e-5525-4ea5-99cb-48ac0f0c108f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-77.8690497805459" y="138.659968622666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Start day (1-31)&#xD;&#xA;_startDay_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="45fa94fa-3918-4b87-919c-1348dd0a37e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-79.5448953480802" y="212.158069745627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Start hour (1-24)&#xD;&#xA;_startHour_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd419793-afe2-4484-84f6-3ff14a3619e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-78.126582721753" y="287.461659982921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//End month (1-12)&#xD;&#xA;_endMonth_: int = 12;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38dc5a16-5306-43f9-9d2c-b476748cc49a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-71.599276056804" y="356.569927298061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//End day (1-31)&#xD;&#xA;_endDay_: int = 31;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66234bca-6193-4acd-9050-98e767ee1f5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-79.5988821226142" y="429.014068337976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//End hour (1-24)&#xD;&#xA;_endHour_: int = 24;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="f93a683c-bcbf-453a-aea1-254668038c46" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="418.995960308079" y="-2.79351959656879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="8" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a452fa3b-8ce1-4e8f-aa67-f64a03324fb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="616.569156706748" y="0.940722822787819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abb91dec-c575-4a0b-a1dd-a3a7ae2bed43" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="799.951380510664" y="-0.471974601106439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="analysisPeriod" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c83ed93c-9489-410c-a00b-64d00712d2ac" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="852.108961716143" y="63.0601620454827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="dates" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d191ed5f-a3c8-4dd2-8c0e-3bd8d19d485a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="814.714047907523" y="126.511674268443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="hoursOfYear" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90e28089-63f0-43bf-a361-b1e7347b46d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-443.894700350989" y="502.983601840445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//An integer number from 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60&#xD;&#xA;_timestep_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="b637c9f7-d6dd-4778-9d4a-950a2bce5378" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="171.715301136827" y="-138.581039354991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
		appdata = os.getenv('APPDATA')
		return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)
	
	filePath = getPackagePath('Ladybug') + IN[0]
	
	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()
	
	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a2e35523-559a-4dbb-938e-c14163faa430" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="770.902254372099" y="-140.682750174161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="81b5b2ff-de4c-4487-9872-2f0c0b9bb687" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="930.512287933523" y="-140.682750174161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf0a061b-b45a-4c48-8637-aab5bcbf15cc" start_index="0" end="b637c9f7-d6dd-4778-9d4a-950a2bce5378" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94746156-3a27-4747-9b13-5001c6c51931" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4852f56e-5525-4ea5-99cb-48ac0f0c108f" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa94fa-3918-4b87-919c-1348dd0a37e1" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd419793-afe2-4484-84f6-3ff14a3619e1" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38dc5a16-5306-43f9-9d2c-b476748cc49a" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66234bca-6193-4acd-9050-98e767ee1f5d" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f93a683c-bcbf-453a-aea1-254668038c46" start_index="0" end="a452fa3b-8ce1-4e8f-aa67-f64a03324fb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f93a683c-bcbf-453a-aea1-254668038c46" start_index="0" end="a2e35523-559a-4dbb-938e-c14163faa430" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a452fa3b-8ce1-4e8f-aa67-f64a03324fb6" start_index="0" end="abb91dec-c575-4a0b-a1dd-a3a7ae2bed43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a452fa3b-8ce1-4e8f-aa67-f64a03324fb6" start_index="1" end="c83ed93c-9489-410c-a00b-64d00712d2ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a452fa3b-8ce1-4e8f-aa67-f64a03324fb6" start_index="2" end="d191ed5f-a3c8-4dd2-8c0e-3bd8d19d485a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e28089-63f0-43bf-a361-b1e7347b46d8" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b637c9f7-d6dd-4778-9d4a-950a2bce5378" start_index="0" end="a2e35523-559a-4dbb-938e-c14163faa430" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b637c9f7-d6dd-4778-9d4a-950a2bce5378" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2e35523-559a-4dbb-938e-c14163faa430" start_index="0" end="81b5b2ff-de4c-4487-9872-2f0c0b9bb687" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ce6ac79d-9f60-4955-96c4-df83f07cb522" annotationText="load the script" left="-105.614155128253" top="-163.51606454467" width="263" height="98" fontSize="14" InitialTop="-133.51606454467" InitialHeight="102.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cf0a061b-b45a-4c48-8637-aab5bcbf15cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-36.4018440246582" eyeY="83.0020599365234" eyeZ="-116.035415649414" lookX="60.4629745483398" lookY="-78.9809722900391" lookZ="167.844650268555" upX="0.0675682798027992" upY="0.97992467880249" upZ="0.187568932771683" />
  </Cameras>
</Workspace>