<Workspace Version="0.9.1.3360" X="165.086210900146" Y="280.439362866233" zoom="0.937867132118446" Name="Analysis Period" Description="Create a Ladybug Analysis Period" ID="68f28d75-707b-49d6-b95f-6925e88ffd2e" Category="Ladybug.1|Analyze Weather Data">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="f93a683c-bcbf-453a-aea1-254668038c46" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="418.995960308079" y="-2.79351959656879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="7" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="94746156-3a27-4747-9b13-5001c6c51931" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-81.3616052043578" y="69.5517013075263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Start month (1-12)&#xD;&#xA;_startMonth_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4852f56e-5525-4ea5-99cb-48ac0f0c108f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-77.8690497805459" y="138.659968622666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Start day (1-31)&#xD;&#xA;_startDay_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abb91dec-c575-4a0b-a1dd-a3a7ae2bed43" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="646.518053026651" y="-4.04545853381475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="analysisPeriod" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="45fa94fa-3918-4b87-919c-1348dd0a37e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-79.5448953480802" y="212.158069745627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Start hour (1-24)&#xD;&#xA;_startHour_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd419793-afe2-4484-84f6-3ff14a3619e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="159.327683434418" y="72.09616277151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//End month (1-12)&#xD;&#xA;_endMonth_: int = 12;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38dc5a16-5306-43f9-9d2c-b476748cc49a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="165.854990099367" y="141.20443008665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//End day (1-31)&#xD;&#xA;_endDay_: int = 31;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66234bca-6193-4acd-9050-98e767ee1f5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="164.179144531832" y="214.702531209611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//End hour (1-24)&#xD;&#xA;_endHour_: int = 24;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="46b0be34-2579-43de-9fc9-9adbaa2d5de7" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="166.72494634296" y="-29.2306784969303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf0a061b-b45a-4c48-8637-aab5bcbf15cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-73.5511265800659" y="-25.0877688546107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="" IsFrozen="false" CodeText="&quot;analysisPeriod.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f93a683c-bcbf-453a-aea1-254668038c46" start_index="0" end="abb91dec-c575-4a0b-a1dd-a3a7ae2bed43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94746156-3a27-4747-9b13-5001c6c51931" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4852f56e-5525-4ea5-99cb-48ac0f0c108f" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa94fa-3918-4b87-919c-1348dd0a37e1" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd419793-afe2-4484-84f6-3ff14a3619e1" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38dc5a16-5306-43f9-9d2c-b476748cc49a" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66234bca-6193-4acd-9050-98e767ee1f5d" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46b0be34-2579-43de-9fc9-9adbaa2d5de7" start_index="0" end="f93a683c-bcbf-453a-aea1-254668038c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf0a061b-b45a-4c48-8637-aab5bcbf15cc" start_index="0" end="46b0be34-2579-43de-9fc9-9adbaa2d5de7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="142911c3-8f47-43a7-b2f6-23ca5b68db9e" annotationText="import the script from file" left="0" top="-464" width="0" height="0" fontSize="14" InitialTop="0" InitialHeight="0" TextblockHeight="454" backgrouund="#FFC1D676" />
    <Dynamo.Graph.Annotations.AnnotationModel guid="ce6ac79d-9f60-4955-96c4-df83f07cb522" annotationText="load the script" left="-83.5511265800659" top="-59.2306784969303" width="409.276072923026" height="102.14290964232" fontSize="14" InitialTop="-29.2306784969303" InitialHeight="102.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="46b0be34-2579-43de-9fc9-9adbaa2d5de7" />
      <Models ModelGuid="cf0a061b-b45a-4c48-8637-aab5bcbf15cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>