<Workspace Version="1.2.0.2690" X="72.3095353057082" Y="268.287220206632" zoom="1.45108194886609" Name="Calculate HOY" Description="Calculate hour of year for a month, day and hour" ID="1c87cdac-09c1-4de8-ab8e-bc7e46be1be1" Category="Ladybug.1 :: Analyze Weather Data">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6da1f744-795a-4b62-b55f-84ad81144415" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="33.0999293074316" y="18.788853182758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;calculateHOY_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="ac1c9c5c-1dc2-425e-85f4-77db993e5681" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="718.807870906115" y="169.233735676158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a2db7766-c2d3-4b67-bdf0-5166375c5534" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-85.3883434729991" y="242.825889564867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A number between 1 and 12 that represents the month of the year&#xD;&#xA;_month_: int = 12;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30a519c4-658b-4c09-b8f7-bbbc184c7993" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-85" y="309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A number between 1 and 31 that represents the day of the month&#xD;&#xA;_day_: int = 21;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7146712-5465-4247-a097-7a617f28855b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.2543556405984" y="376.276809857645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A number between 0 and 23 that represents the hour of the day&#xD;&#xA;_hour_: int = 12;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddeff314-985b-4f74-b0d3-ae3ab8fc40e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-98.7030059293424" y="445.973251598178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A number between 0 and 59 that represents the minute of the hour&#xD;&#xA;_minute_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7180ad0b-56bf-456f-8f92-a6c58b5063d5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1114.28666093466" y="128.013383823523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Hour of the year&#xD;&#xA;HOY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8f99fd5-f708-41ed-97cd-6185ad34771f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1118.33838483133" y="211.49483191926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Day of the year&#xD;&#xA;DOY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab8da194-3fb5-4418-8490-05d72be41964" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1107.51612286388" y="299.845088665348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Date and time&#xD;&#xA;datetime" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f0259b1-b3f0-4279-9649-e673b77f4080" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="932.570278447896" y="174.82691770818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63496d3a-acad-4b12-981d-500de05bcde7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1089.28243734486" y="14.3085096003506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1ef283e9-8f5f-4492-b0ed-896298e93b27" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="929.672403783436" y="14.3085096003506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="86eab0fb-160e-4e28-93c8-0024a4ddf57b" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="315.003330062286" y="11.9769745542123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
        	continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6da1f744-795a-4b62-b55f-84ad81144415" start_index="0" end="86eab0fb-160e-4e28-93c8-0024a4ddf57b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da1f744-795a-4b62-b55f-84ad81144415" start_index="1" end="86eab0fb-160e-4e28-93c8-0024a4ddf57b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c9c5c-1dc2-425e-85f4-77db993e5681" start_index="0" end="0f0259b1-b3f0-4279-9649-e673b77f4080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c9c5c-1dc2-425e-85f4-77db993e5681" start_index="0" end="1ef283e9-8f5f-4492-b0ed-896298e93b27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2db7766-c2d3-4b67-bdf0-5166375c5534" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a519c4-658b-4c09-b8f7-bbbc184c7993" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7146712-5465-4247-a097-7a617f28855b" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddeff314-985b-4f74-b0d3-ae3ab8fc40e3" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0259b1-b3f0-4279-9649-e673b77f4080" start_index="0" end="7180ad0b-56bf-456f-8f92-a6c58b5063d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0259b1-b3f0-4279-9649-e673b77f4080" start_index="1" end="a8f99fd5-f708-41ed-97cd-6185ad34771f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0259b1-b3f0-4279-9649-e673b77f4080" start_index="2" end="ab8da194-3fb5-4418-8490-05d72be41964" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef283e9-8f5f-4492-b0ed-896298e93b27" start_index="0" end="63496d3a-acad-4b12-981d-500de05bcde7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86eab0fb-160e-4e28-93c8-0024a4ddf57b" start_index="0" end="1ef283e9-8f5f-4492-b0ed-896298e93b27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86eab0fb-160e-4e28-93c8-0024a4ddf57b" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f17e0726-b059-490a-a00a-5e0c124d5c04" annotationText="load the script" left="23.0999293074316" top="-11.211146817242" width="242" height="108" fontSize="14" InitialTop="18.788853182758" InitialHeight="101.303000589482" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6da1f744-795a-4b62-b55f-84ad81144415" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-76.7934951782227" eyeY="67.4907836914063" eyeZ="-107.029731750488" lookX="84.8634262084961" lookY="-71.691162109375" lookZ="109.36336517334" upX="0.158669948577881" upY="0.965925812721252" upZ="0.204477727413177" />
  </Cameras>
</Workspace>