<Workspace Version="0.9.1.3872" X="105.620294024862" Y="164.435578282521" zoom="0.808219866393033" Name="Calculate HOY" Description="Calculate hour of year for a month, day and hour" ID="1c87cdac-09c1-4de8-ab8e-bc7e46be1be1" Category="Ladybug.1|Analyze Weather Data">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8063b01d-7962-4152-93fb-38bcb53731c5" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="316.028344456156" y="13.5187992011191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
		appdata = os.getenv('APPDATA')
		return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)
	
	filePath = getPackagePath('Ladybug') + IN[0]
	
	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()
	
	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6da1f744-795a-4b62-b55f-84ad81144415" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="33.0999293074316" y="18.788853182758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;calculateHOY_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="ac1c9c5c-1dc2-425e-85f4-77db993e5681" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="718.807870906115" y="169.233735676158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="5" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a2db7766-c2d3-4b67-bdf0-5166375c5534" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-85.3883434729991" y="242.825889564867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//A number between 1 and 12 that represents the month of the year&#xD;&#xA;_month_: int = 12;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30a519c4-658b-4c09-b8f7-bbbc184c7993" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-85" y="309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// A number between 1 and 31 that represents the day of the month&#xD;&#xA;_day_: int = 21;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7146712-5465-4247-a097-7a617f28855b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.2543556405984" y="376.276809857645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// A number between 1 and 24 that represents the hour of the day&#xD;&#xA;_hour_: double = 12.0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddeff314-985b-4f74-b0d3-ae3ab8fc40e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-98.7030059293424" y="445.973251598178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// A number between 0 and 59 that represents the minute of the hour&#xD;&#xA;_minute_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7180ad0b-56bf-456f-8f92-a6c58b5063d5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1114.28666093466" y="128.013383823523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="HOY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8f99fd5-f708-41ed-97cd-6185ad34771f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1114.07141001711" y="188.026470441024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="DOY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab8da194-3fb5-4418-8490-05d72be41964" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1091.51496731054" y="248.641390894652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="datetime" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f0259b1-b3f0-4279-9649-e673b77f4080" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="932.570278447896" y="174.82691770818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63496d3a-acad-4b12-981d-500de05bcde7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1089.28243734486" y="14.3085096003506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1ef283e9-8f5f-4492-b0ed-896298e93b27" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="929.672403783436" y="14.3085096003506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8063b01d-7962-4152-93fb-38bcb53731c5" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8063b01d-7962-4152-93fb-38bcb53731c5" start_index="0" end="1ef283e9-8f5f-4492-b0ed-896298e93b27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da1f744-795a-4b62-b55f-84ad81144415" start_index="0" end="8063b01d-7962-4152-93fb-38bcb53731c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c9c5c-1dc2-425e-85f4-77db993e5681" start_index="0" end="0f0259b1-b3f0-4279-9649-e673b77f4080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c9c5c-1dc2-425e-85f4-77db993e5681" start_index="0" end="1ef283e9-8f5f-4492-b0ed-896298e93b27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2db7766-c2d3-4b67-bdf0-5166375c5534" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a519c4-658b-4c09-b8f7-bbbc184c7993" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7146712-5465-4247-a097-7a617f28855b" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddeff314-985b-4f74-b0d3-ae3ab8fc40e3" start_index="0" end="ac1c9c5c-1dc2-425e-85f4-77db993e5681" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0259b1-b3f0-4279-9649-e673b77f4080" start_index="0" end="7180ad0b-56bf-456f-8f92-a6c58b5063d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0259b1-b3f0-4279-9649-e673b77f4080" start_index="1" end="a8f99fd5-f708-41ed-97cd-6185ad34771f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0259b1-b3f0-4279-9649-e673b77f4080" start_index="2" end="ab8da194-3fb5-4418-8490-05d72be41964" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef283e9-8f5f-4492-b0ed-896298e93b27" start_index="0" end="63496d3a-acad-4b12-981d-500de05bcde7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f17e0726-b059-490a-a00a-5e0c124d5c04" annotationText="load the script" left="23.0999293074316" top="-16.4812007988809" width="451.928415148725" height="103.270053981639" fontSize="14" InitialTop="13.5187992011191" InitialHeight="101.303000589482" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8063b01d-7962-4152-93fb-38bcb53731c5" />
      <Models ModelGuid="6da1f744-795a-4b62-b55f-84ad81144415" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-53.6443862915039" eyeY="49.8579940795898" eyeZ="-96.9404067993164" lookX="79.1516799926758" lookY="-65.9573059082031" lookZ="143.913116455078" upX="0.0795391201972961" upY="0.98628556728363" upZ="0.144617572426796" />
  </Cameras>
</Workspace>