<Workspace Version="1.0.0.1180" X="758.339160677749" Y="435.934211624849" zoom="0.832737936913065" Name="Color Surface" Description="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." ID="d3408aa8-7ebe-40b5-8754-ae621b6d9647" Category="Ladybug.4|Extra">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24495683-a777-4746-b4db-bf578457de12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-666.828067394333" y="-300.112427941883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;colorSurface_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="7c13adff-6973-4a96-b516-27b4f5f59e3d" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-83.3839481185479" y="-23.1891064186465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dec38918-9824-484d-9f12-6975a6eb6242" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.BySurfaceColors" x="197.318388747657" y="-128.34065094651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="51de9540-9c5c-4999-8918-7c840fdb8992" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-671.900810928523" y="-115.430510509109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of analysis surfaces&#xD;&#xA;_analysisSurfaces: var[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05b035d4-5f1a-4c34-935c-5c8227f1e2b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-669.812905523905" y="-9.94878822204642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input values&#xD;&#xA;_values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9aa675e-76b1-4454-a574-a3e3fc2fc7f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-670.633642431501" y="62.6541214263998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Ladybug legend parameters&#xD;&#xA;_legendPar_: var = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="60fee86f-43a0-4dc4-ae37-0a9213d336ba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="451.10809849296" y="-128.588847428977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Display object&#xD;&#xA;Display" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f213d419-90d4-4a83-abc3-56926948a2c2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="382.857271847935" y="-306.095690881463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="97354712-a0b5-494d-916d-a91273fe79ef" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="223.247238286511" y="-306.095690881463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="0b51c308-3f52-4da4-9b67-c4f61556ac70" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-375.939714948761" y="-303.993980062293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Ladybug') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="24495683-a777-4746-b4db-bf578457de12" start_index="0" end="0b51c308-3f52-4da4-9b67-c4f61556ac70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c13adff-6973-4a96-b516-27b4f5f59e3d" start_index="0" end="dec38918-9824-484d-9f12-6975a6eb6242" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c13adff-6973-4a96-b516-27b4f5f59e3d" start_index="0" end="97354712-a0b5-494d-916d-a91273fe79ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dec38918-9824-484d-9f12-6975a6eb6242" start_index="0" end="60fee86f-43a0-4dc4-ae37-0a9213d336ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51de9540-9c5c-4999-8918-7c840fdb8992" start_index="0" end="7c13adff-6973-4a96-b516-27b4f5f59e3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51de9540-9c5c-4999-8918-7c840fdb8992" start_index="0" end="dec38918-9824-484d-9f12-6975a6eb6242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b035d4-5f1a-4c34-935c-5c8227f1e2b6" start_index="0" end="7c13adff-6973-4a96-b516-27b4f5f59e3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9aa675e-76b1-4454-a574-a3e3fc2fc7f2" start_index="0" end="7c13adff-6973-4a96-b516-27b4f5f59e3d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97354712-a0b5-494d-916d-a91273fe79ef" start_index="0" end="f213d419-90d4-4a83-abc3-56926948a2c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b51c308-3f52-4da4-9b67-c4f61556ac70" start_index="0" end="97354712-a0b5-494d-916d-a91273fe79ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b51c308-3f52-4da4-9b67-c4f61556ac70" start_index="0" end="7c13adff-6973-4a96-b516-27b4f5f59e3d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae97a829-4cce-4399-ac5e-22f7996e0d2b" annotationText="load the script" left="-676.828067394333" top="-330.112427941883" width="247" height="98" fontSize="14" InitialTop="-300.112427941883" InitialHeight="100.194827951999" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="24495683-a777-4746-b4db-bf578457de12" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.6294527053833" eyeY="16.2723979949951" eyeZ="-9.77249526977539" lookX="10.0564861297607" lookY="-24.9523124694824" lookZ="13.1959476470947" upX="0.421057403087616" upY="0.719339728355408" upZ="0.552504241466522" />
  </Cameras>
</Workspace>