<Workspace Version="1.0.0.1180" X="139.021520254204" Y="132.685468209563" zoom="0.743834708160595" Name="Construct Location" Description="Construct a Ladybug location based on input data" ID="a3a6bbfe-0d7d-4479-8826-9227ea7e1672" Category="Ladybug.0|Ladybug">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="a6924a42-ff14-4259-b8d4-4210bcd6de54" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="695.130396330236" y="199.226672867258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70c6da6a-e656-44c2-8ffa-485ec58ff1a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-249.066587201008" y="276.246473405722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A name for the location you are constructing. (ie. Steventon Island, Antarctica)&#xD;&#xA;_locationName_: string = &quot;unknown city&quot;;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fa9dcc4-774a-4e0c-91c6-23a0a8d2c581" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-89.188575947113" y="26.9556098702193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;constructLocation_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcfdaabc-e37c-47ac-ab97-4b7dbbab8a2a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-249.144602790822" y="362.654463592397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The latitude of the location you are constructing. Values must be between -90 and 90. Default is set to the equator&#xD;&#xA;_latitude_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aceea731-16e6-472b-a21c-6ae174025e9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-245.084774292727" y="450.617414384451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional numerical value representing the longitude of the location you are constructing. This can improve the accuracy of the resulting sun plot.&#xD;&#xA;_longitude_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2a92f6c-af2b-4ce3-ac0d-ea04638af9b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-243.731498126695" y="538.580365176506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional integer representing the time zone of the location you are constructing. This can improve the accuracy of the resulting sun plot.  The time zone should follow the epw convention and should be between -12 and +12, where 0 is at Greenwich, UK, positive values are to the East of Greenwich and negative values are to the West.&#xD;&#xA;_timeZone_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7bb640b-ba78-4a06-adfd-883f11bcf6ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-241.111306261805" y="633.088816464448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional numerical value representing the elevation of the location you are constructing.&#xD;&#xA;_elevation_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="258a5bf3-0789-45a5-be84-45df51a314db" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="921.606048864493" y="197.531070578606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Ladybug location. Use this input to draw a sunpath.&#xD;&#xA;location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a670d78f-4493-4f55-a435-8c0a2aa98707" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1119.02905161659" y="21.6646686739069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="959.419018055166" y="21.6646686739069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1b0132f1-cfb8-49e8-b9a0-6dd2e402f49c" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="222.293294322091" y="23.1479450981652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Ladybug') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6924a42-ff14-4259-b8d4-4210bcd6de54" start_index="0" end="258a5bf3-0789-45a5-be84-45df51a314db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6924a42-ff14-4259-b8d4-4210bcd6de54" start_index="0" end="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c6da6a-e656-44c2-8ffa-485ec58ff1a9" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa9dcc4-774a-4e0c-91c6-23a0a8d2c581" start_index="0" end="1b0132f1-cfb8-49e8-b9a0-6dd2e402f49c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfdaabc-e37c-47ac-ab97-4b7dbbab8a2a" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceea731-16e6-472b-a21c-6ae174025e9b" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a92f6c-af2b-4ce3-ac0d-ea04638af9b3" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bb640b-ba78-4a06-adfd-883f11bcf6ff" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" start_index="0" end="a670d78f-4493-4f55-a435-8c0a2aa98707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0132f1-cfb8-49e8-b9a0-6dd2e402f49c" start_index="0" end="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0132f1-cfb8-49e8-b9a0-6dd2e402f49c" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39a71b3a-2f22-482d-9c75-30277a52597a" annotationText="load the script" left="-99.188575947113" top="-3.04439012978071" width="288" height="98" fontSize="14" InitialTop="26.9556098702193" InitialHeight="102.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3fa9dcc4-774a-4e0c-91c6-23a0a8d2c581" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>