<Workspace Version="1.2.0.2690" X="376.021520254204" Y="229.685468209563" zoom="0.743834708160595" Name="Construct Location" Description="Construct a Ladybug location based on input data" ID="a3a6bbfe-0d7d-4479-8826-9227ea7e1672" Category="Ladybug.0 :: Ladybug">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="a6924a42-ff14-4259-b8d4-4210bcd6de54" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="695.130396330236" y="199.226672867258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70c6da6a-e656-44c2-8ffa-485ec58ff1a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-249.066587201008" y="276.246473405722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A name for the location you are constructing. (ie. Steventon Island, Antarctica)&#xD;&#xA;_locationName_: string = &quot;unknown city&quot;;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcfdaabc-e37c-47ac-ab97-4b7dbbab8a2a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-249.144602790822" y="362.654463592397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The latitude of the location you are constructing. Values must be between -90 and 90. Default is set to the equator&#xD;&#xA;_latitude_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aceea731-16e6-472b-a21c-6ae174025e9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-245.084774292727" y="450.617414384451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional numerical value representing the longitude of the location you are constructing. This can improve the accuracy of the resulting sun plot.&#xD;&#xA;_longitude_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2a92f6c-af2b-4ce3-ac0d-ea04638af9b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-243.731498126695" y="538.580365176506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional integer representing the time zone of the location you are constructing. This can improve the accuracy of the resulting sun plot.  The time zone should follow the epw convention and should be between -12 and +12, where 0 is at Greenwich, UK, positive values are to the East of Greenwich and negative values are to the West.&#xD;&#xA;_timeZone_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7bb640b-ba78-4a06-adfd-883f11bcf6ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-241.111306261805" y="633.088816464448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional numerical value representing the elevation of the location you are constructing.&#xD;&#xA;_elevation_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="258a5bf3-0789-45a5-be84-45df51a314db" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="921.606048864493" y="197.531070578606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Ladybug location. Use this input to draw a sunpath.&#xD;&#xA;location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a670d78f-4493-4f55-a435-8c0a2aa98707" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1119.02905161659" y="21.6646686739069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="959.419018055166" y="21.6646686739069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b46dd50b-5756-4ae9-813a-7851c9e8d4e2" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="162.625688209129" y="25.7867255465166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a284fa-2534-4076-b43b-76a1fe7e32b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-238.486188840712" y="34.1966718293436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;constructLocation_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6924a42-ff14-4259-b8d4-4210bcd6de54" start_index="0" end="258a5bf3-0789-45a5-be84-45df51a314db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6924a42-ff14-4259-b8d4-4210bcd6de54" start_index="0" end="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c6da6a-e656-44c2-8ffa-485ec58ff1a9" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfdaabc-e37c-47ac-ab97-4b7dbbab8a2a" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceea731-16e6-472b-a21c-6ae174025e9b" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a92f6c-af2b-4ce3-ac0d-ea04638af9b3" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bb640b-ba78-4a06-adfd-883f11bcf6ff" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" start_index="0" end="a670d78f-4493-4f55-a435-8c0a2aa98707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46dd50b-5756-4ae9-813a-7851c9e8d4e2" start_index="0" end="aa97fa1e-bbcd-47eb-bca1-d8386b2950f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46dd50b-5756-4ae9-813a-7851c9e8d4e2" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a284fa-2534-4076-b43b-76a1fe7e32b4" start_index="0" end="b46dd50b-5756-4ae9-813a-7851c9e8d4e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a284fa-2534-4076-b43b-76a1fe7e32b4" start_index="1" end="b46dd50b-5756-4ae9-813a-7851c9e8d4e2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f07b2764-b561-427a-9fb8-a6b6b2b155fd" annotationText="load the script" left="-248.486188840712" top="4.19667182934359" width="283" height="108" fontSize="14" InitialTop="34.1966718293436" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a9a284fa-2534-4076-b43b-76a1fe7e32b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>