<Workspace Version="0.9.1.3872" X="288.067593283127" Y="9.62536112223813" zoom="0.72583335096494" Name="Construct Location" Description="Construct a Ladybug location based on input data" ID="a3a6bbfe-0d7d-4479-8826-9227ea7e1672" Category="Ladybug.0|Ladybug">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="a6924a42-ff14-4259-b8d4-4210bcd6de54" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="695.130396330236" y="199.226672867258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="6" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70c6da6a-e656-44c2-8ffa-485ec58ff1a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-249.066587201008" y="276.246473405722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// A name for the location you are constructing. (ie. Steventon Island, Antarctica)&#xD;&#xA;_locationName_: string = &quot;unknown city&quot;;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="ce802503-ef2e-450a-8fe6-86ba80ac3dcd" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="293.732736134071" y="155.139566672584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fa9dcc4-774a-4e0c-91c6-23a0a8d2c581" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="53.4566632110453" y="159.282476314904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="" IsFrozen="false" CodeText="&quot;constructLocation_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcfdaabc-e37c-47ac-ab97-4b7dbbab8a2a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-249.144602790822" y="362.654463592397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// The latitude of the location you are constructing. Values must be between -90 and 90. Default is set to the equator&#xD;&#xA;_latitude_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aceea731-16e6-472b-a21c-6ae174025e9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-245.084774292727" y="450.617414384451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// An optional numerical value representing the longitude of the location you are constructing. This can improve the accuracy of the resulting sun plot.&#xD;&#xA;_longitude_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2a92f6c-af2b-4ce3-ac0d-ea04638af9b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-243.731498126695" y="538.580365176506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// An optional integer representing the time zone of the location you are constructing. This can improve the accuracy of the resulting sun plot.  The time zone should follow the epw convention and should be between -12 and +12, where 0 is at Greenwich, UK, positive values are to the East of Greenwich and negative values are to the West.&#xD;&#xA;_timeZone_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7bb640b-ba78-4a06-adfd-883f11bcf6ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-241.111306261805" y="633.088816464448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// An optional numerical value representing the elevation of the location you are constructing.&#xD;&#xA;_elevation_: double = 0.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="258a5bf3-0789-45a5-be84-45df51a314db" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="921.606048864493" y="197.531070578606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6924a42-ff14-4259-b8d4-4210bcd6de54" start_index="0" end="258a5bf3-0789-45a5-be84-45df51a314db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c6da6a-e656-44c2-8ffa-485ec58ff1a9" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce802503-ef2e-450a-8fe6-86ba80ac3dcd" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa9dcc4-774a-4e0c-91c6-23a0a8d2c581" start_index="0" end="ce802503-ef2e-450a-8fe6-86ba80ac3dcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfdaabc-e37c-47ac-ab97-4b7dbbab8a2a" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceea731-16e6-472b-a21c-6ae174025e9b" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a92f6c-af2b-4ce3-ac0d-ea04638af9b3" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bb640b-ba78-4a06-adfd-883f11bcf6ff" start_index="0" end="a6924a42-ff14-4259-b8d4-4210bcd6de54" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39a71b3a-2f22-482d-9c75-30277a52597a" annotationText="load the script" left="43.4566632110453" top="125.139566672584" width="409.276072923026" height="102.14290964232" fontSize="14" InitialTop="155.139566672584" InitialHeight="102.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ce802503-ef2e-450a-8fe6-86ba80ac3dcd" />
      <Models ModelGuid="3fa9dcc4-774a-4e0c-91c6-23a0a8d2c581" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>