<Workspace Version="0.9.1.3360" X="638.173260418185" Y="-420.206377442151" zoom="0.83312748433509" Name="Deconstruct Location" Description="Get different location data from a location string" ID="1e9d66af-b2be-4a12-bac7-1040ecca5af0" Category="Ladybug.0|Ladybug">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="dcbdb9e6-3992-4008-a55a-756cbcfe7903" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-82.7382772341638" y="580.816456476884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af20e3a3-7447-4f56-a13d-41ef81b88d3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-369.803973178339" y="585.859166561918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="" IsFrozen="false" CodeText="&quot;deconstructLocation.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="159.604514007339" y="580.092933626717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0dd5089-c076-41a7-9ca8-c5f8e4093c60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-623.959372110174" y="662.258143100254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="// The output from the importLocation, importEPW or constructLocation component.  This is essentially a list of text summarizing a location on the earth.&#xD;&#xA;_location: System.Object" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="365.733878428688" y="583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="" IsFrozen="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a10a4b17-1cb8-4918-a812-432c957704b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="577.705878608417" y="577.880198264616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="locationName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ab773fc-45f8-4145-a8a7-26fe407d0151" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="578.621470503663" y="632.815711979366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="latitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a6675fe-4590-4a1a-a97c-237471c85c32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="578.621470503663" y="688.666817589363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="longitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c293fbca-333c-4c58-bf40-c3c82388d884" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="578.621470503663" y="746.349106989852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="timeZone" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24e548ab-d715-4d2b-8aac-9d1b058106ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="578.621470503663" y="804.03139639034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5321d6bf-3b32-48e1-85e9-51453dc41062" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-464.529968760927" y="781.261627922969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="myInput" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8e0c77c-e2ad-4d6c-840d-2054eda56e7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-465.4486148011" y="840.513032135778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//This is my input&#xD;&#xA;myInput" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3dc671d6-9048-4031-a770-80c09f7cabb6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-463.046620906879" y="919.362929147457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//This is my input&#xD;&#xA;myInput: var..var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dcbdb9e6-3992-4008-a55a-756cbcfe7903" start_index="0" end="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af20e3a3-7447-4f56-a13d-41ef81b88d3a" start_index="0" end="dcbdb9e6-3992-4008-a55a-756cbcfe7903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" start_index="0" end="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0dd5089-c076-41a7-9ca8-c5f8e4093c60" start_index="0" end="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="0" end="a10a4b17-1cb8-4918-a812-432c957704b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="1" end="0ab773fc-45f8-4145-a8a7-26fe407d0151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="2" end="3a6675fe-4590-4a1a-a97c-237471c85c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="3" end="c293fbca-333c-4c58-bf40-c3c82388d884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="4" end="24e548ab-d715-4d2b-8aac-9d1b058106ee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f69c7b22-45b8-49c6-9c2e-3a553d1ecc9b" annotationText="load the script" left="-379.803973178339" top="550.816456476884" width="456.065695944175" height="103.042710085034" fontSize="14" InitialTop="580.816456476884" InitialHeight="102.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="dcbdb9e6-3992-4008-a55a-756cbcfe7903" />
      <Models ModelGuid="af20e3a3-7447-4f56-a13d-41ef81b88d3a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>