<Workspace Version="1.0.0.1180" X="513.623591589073" Y="-162.21749825247" zoom="0.683531558214681" Name="Deconstruct Location" Description="Get different location data from a location string" ID="1e9d66af-b2be-4a12-bac7-1040ecca5af0" Category="Ladybug.0|Ladybug">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af20e3a3-7447-4f56-a13d-41ef81b88d3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-427.418204976619" y="459.82803450318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;deconstructLocation_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="159.604514007339" y="580.092933626717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0dd5089-c076-41a7-9ca8-c5f8e4093c60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-623.959372110174" y="662.258143100254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The output from the importLocation, importEPW or constructLocation component.  This is essentially a list of text summarizing a location on the earth.&#xD;&#xA;_location: var;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="365.733878428688" y="583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a10a4b17-1cb8-4918-a812-432c957704b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="577.705878608417" y="577.880198264616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="// A name for the location you are constructing. (ie. Steventon Island, Antarctica)&#xD;&#xA;locationName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ab773fc-45f8-4145-a8a7-26fe407d0151" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="574.337232324033" y="671.373855596033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="// The latitude of the location you are constructing. Values must be between -90 and 90. Default is set to the equator&#xD;&#xA;latitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a6675fe-4590-4a1a-a97c-237471c85c32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="575.765311717243" y="775.779660575165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional numerical value representing the longitude of the location you are constructing. This can improve the accuracy of the resulting sun plot.&#xD;&#xA;longitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c293fbca-333c-4c58-bf40-c3c82388d884" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="582.905708683292" y="880.588569951579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional integer representing the time zone of the location you are constructing. This can improve the accuracy of the resulting sun plot.  The time zone should follow the epw convention and should be between -12 and +12, where 0 is at Greenwich, UK, positive values are to the East of Greenwich and negative values are to the West.&#xD;&#xA;timeZone" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24e548ab-d715-4d2b-8aac-9d1b058106ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="585.761867469712" y="981.113241148363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="// An optional numerical value representing the elevation of the location you are constructing.&#xD;&#xA;elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b4dc24a-bd3b-4553-bcc1-b2110b018029" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="657.764117276898" y="452.759493036285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c0d57b2e-296a-494f-b12c-3ca9f24236b8" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="498.154083715474" y="452.759493036285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2c8ac15c-beb7-411e-ab2f-109a5bd881f0" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-101.032869519798" y="454.861203855455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath_1, packageName)
		path0 = '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Ladybug') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af20e3a3-7447-4f56-a13d-41ef81b88d3a" start_index="0" end="2c8ac15c-beb7-411e-ab2f-109a5bd881f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" start_index="0" end="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" start_index="0" end="c0d57b2e-296a-494f-b12c-3ca9f24236b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0dd5089-c076-41a7-9ca8-c5f8e4093c60" start_index="0" end="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="0" end="a10a4b17-1cb8-4918-a812-432c957704b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="1" end="0ab773fc-45f8-4145-a8a7-26fe407d0151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="2" end="3a6675fe-4590-4a1a-a97c-237471c85c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="3" end="c293fbca-333c-4c58-bf40-c3c82388d884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="4" end="24e548ab-d715-4d2b-8aac-9d1b058106ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0d57b2e-296a-494f-b12c-3ca9f24236b8" start_index="0" end="5b4dc24a-bd3b-4553-bcc1-b2110b018029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8ac15c-beb7-411e-ab2f-109a5bd881f0" start_index="0" end="c0d57b2e-296a-494f-b12c-3ca9f24236b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8ac15c-beb7-411e-ab2f-109a5bd881f0" start_index="0" end="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f69c7b22-45b8-49c6-9c2e-3a553d1ecc9b" annotationText="load the script" left="-437.418204976619" top="429.82803450318" width="304" height="98" fontSize="14" InitialTop="459.82803450318" InitialHeight="102.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="af20e3a3-7447-4f56-a13d-41ef81b88d3a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>