<Workspace Version="1.2.0.2690" X="607.831338710683" Y="-113.656689619353" zoom="0.899995643787956" Name="Deconstruct Location" Description="Get different location data from a location string" ID="1e9d66af-b2be-4a12-bac7-1040ecca5af0" Category="Ladybug.0 :: Ladybug">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="159.604514007339" y="580.092933626717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0dd5089-c076-41a7-9ca8-c5f8e4093c60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-623.959372110174" y="662.258143100254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The output from the importLocation, importEPW or constructLocation component.&#xD;&#xA;//This is essentially a list of text summarizing a location on the earth.&#xD;&#xA;_location: var;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="365.733878428688" y="583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a10a4b17-1cb8-4918-a812-432c957704b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="577.705878608417" y="577.880198264616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// A name for the location you are constructing. (ie. Steventon Island, Antarctica)&#xD;&#xA;locationName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ab773fc-45f8-4145-a8a7-26fe407d0151" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="574.337232324033" y="671.373855596033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// The latitude of the location you are constructing. Values must be between -90 and 90. Default is set to the equator&#xD;&#xA;latitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a6675fe-4590-4a1a-a97c-237471c85c32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="575.765311717243" y="775.779660575165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// An optional numerical value representing the longitude of the location you are constructing. This can improve the accuracy of the resulting sun plot.&#xD;&#xA;longitude" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c293fbca-333c-4c58-bf40-c3c82388d884" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="582.905708683292" y="880.588569951579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// An optional integer representing the time zone of the location you are constructing. This can improve the accuracy of the resulting sun plot.  The time zone should follow the epw convention and should be between -12 and +12, where 0 is at Greenwich, UK, positive values are to the East of Greenwich and negative values are to the West.&#xD;&#xA;timeZone" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24e548ab-d715-4d2b-8aac-9d1b058106ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="585.761867469712" y="981.113241148363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// An optional numerical value representing the elevation of the location you are constructing.&#xD;&#xA;elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b4dc24a-bd3b-4553-bcc1-b2110b018029" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="657.764117276898" y="452.759493036285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c0d57b2e-296a-494f-b12c-3ca9f24236b8" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="498.154083715474" y="452.759493036285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a2f5d80f-e462-432e-9a1d-38cbc4fb1d6b" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-149.451786617709" y="457.398535715959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
        	continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69447c0e-757d-496a-90a4-b3dea5c9bec7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-526.481813530111" y="457.975442016197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;deconstructLocation_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" start_index="0" end="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" start_index="0" end="c0d57b2e-296a-494f-b12c-3ca9f24236b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0dd5089-c076-41a7-9ca8-c5f8e4093c60" start_index="0" end="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="0" end="a10a4b17-1cb8-4918-a812-432c957704b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="1" end="0ab773fc-45f8-4145-a8a7-26fe407d0151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="2" end="3a6675fe-4590-4a1a-a97c-237471c85c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="3" end="c293fbca-333c-4c58-bf40-c3c82388d884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5ea53b-1ba2-4a3c-81c6-fea69b39c121" start_index="4" end="24e548ab-d715-4d2b-8aac-9d1b058106ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0d57b2e-296a-494f-b12c-3ca9f24236b8" start_index="0" end="5b4dc24a-bd3b-4553-bcc1-b2110b018029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f5d80f-e462-432e-9a1d-38cbc4fb1d6b" start_index="0" end="c0d57b2e-296a-494f-b12c-3ca9f24236b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f5d80f-e462-432e-9a1d-38cbc4fb1d6b" start_index="0" end="eb5f2edf-4e68-4d89-a62b-93a28eb027b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69447c0e-757d-496a-90a4-b3dea5c9bec7" start_index="0" end="a2f5d80f-e462-432e-9a1d-38cbc4fb1d6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69447c0e-757d-496a-90a4-b3dea5c9bec7" start_index="1" end="a2f5d80f-e462-432e-9a1d-38cbc4fb1d6b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9fa91fe1-5f1d-43f2-82a6-adef9121dff6" annotationText="load the script" left="-536.481813530111" top="427.975442016197" width="299" height="108" fontSize="14" InitialTop="457.975442016197" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="69447c0e-757d-496a-90a4-b3dea5c9bec7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>