<Workspace Version="0.9.1.3872" X="2766.18447495353" Y="1125.39659532656" zoom="0.793979681425322" Name="Filter Sky Matrix" Description="Filter Cumulative Sky for an analysis period. You can also filter diffuse or direct component of the sky" ID="71bc920f-b341-44b4-b64e-0ae42bc3338d" Category="Ladybug.2|Visualize Weather Data">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="377ba4ab-2094-4264-a4e5-e79961663cf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3162.84725820614" y="-1204.53298485587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;filterskymtx_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="089abcb0-467b-457c-8a2d-1d0568b7d839" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-2850.08916743276" y="-1208.69399743965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="77864755-cf2c-4caf-8f21-c28b9f91c1ab" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-2531.94349334155" y="-1177.30916962626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="5" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b351166a-dbc7-43b8-a014-74818e65880d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2299.89396402204" y="-1172.66996534488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="out[0];&#xA;out[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="937314bf-e6cb-4949-9bb4-f337d01ee1e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3205.62146302593" y="-1139.10533712506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Sky Matrix. Use Generate Sky Matrix to generate the sky&#xD;&#xA;_skyMatrix: System.Object;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="933002ab-d1a1-44eb-a24e-2edc11fd5965" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3396.8296893587" y="-1063.06342716376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//An analysis period or a list of integers between 1-8760 for hours of the year.&#xD;&#xA;//Default is All the hours of the year&#xD;&#xA;_HOYs_: var[]..[] = 1..8760;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56e0ad43-60c5-4a4b-827c-3c05123bacca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3084.08916743276" y="-964.122278558193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Set to False to remove diffuse radiation&#xD;&#xA;_includeDiffuse_: bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="425d6305-9a39-4f8e-9560-56c7b3edb050" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3076.08916743276" y="-879.725278424966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Set to False to remove direct radiation&#xD;&#xA;_includeDirect_: bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ffc3736-d3f9-4d8b-8e41-4381e579e447" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-2115.85140349384" y="-1176.89566393248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="filteredSkyMatrix" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59e1b710-aae7-451d-84db-4c6a655c4f86" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-2114.70624207543" y="-1117.34727017533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="skyRadiationValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="377ba4ab-2094-4264-a4e5-e79961663cf1" start_index="0" end="089abcb0-467b-457c-8a2d-1d0568b7d839" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="089abcb0-467b-457c-8a2d-1d0568b7d839" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77864755-cf2c-4caf-8f21-c28b9f91c1ab" start_index="0" end="b351166a-dbc7-43b8-a014-74818e65880d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b351166a-dbc7-43b8-a014-74818e65880d" start_index="0" end="8ffc3736-d3f9-4d8b-8e41-4381e579e447" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b351166a-dbc7-43b8-a014-74818e65880d" start_index="1" end="59e1b710-aae7-451d-84db-4c6a655c4f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937314bf-e6cb-4949-9bb4-f337d01ee1e6" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933002ab-d1a1-44eb-a24e-2edc11fd5965" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e0ad43-60c5-4a4b-827c-3c05123bacca" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="425d6305-9a39-4f8e-9560-56c7b3edb050" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d33e0b0f-5948-43b2-8983-36a0e0b245e0" annotationText="load the script" left="-3172.84725820614" top="-1238.69399743965" width="481.75809077338" height="102.16101258378" fontSize="14" InitialTop="-1208.69399743965" InitialHeight="103.30617400219" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="089abcb0-467b-457c-8a2d-1d0568b7d839" />
      <Models ModelGuid="377ba4ab-2094-4264-a4e5-e79961663cf1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-39.0121269226074" eyeY="79.5265197753906" eyeZ="-104.912857055664" lookX="88.0934753417969" lookY="-98.2718963623047" lookZ="150.689727783203" upX="0.147556439042091" upY="0.956304728984833" upZ="0.252405077219009" />
  </Cameras>
</Workspace>