<Workspace Version="1.2.0.2690" X="3305.27269888325" Y="1622.88299523478" zoom="0.971377355631053" Name="Filter Sky Matrix" Description="Filter Cumulative Sky for an analysis period. You can also filter diffuse or direct component of the sky" ID="71bc920f-b341-44b4-b64e-0ae42bc3338d" Category="Ladybug.2 :: Visualize Weather Data">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="77864755-cf2c-4caf-8f21-c28b9f91c1ab" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-2531.94349334155" y="-1177.30916962626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="937314bf-e6cb-4949-9bb4-f337d01ee1e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3205.62146302593" y="-1139.10533712506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Sky Matrix. Use Generate Sky Matrix to generate the sky&#xD;&#xA;_skyMatrix: System.Object;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="933002ab-d1a1-44eb-a24e-2edc11fd5965" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3396.8296893587" y="-1063.06342716376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//An analysis period or a list of integers between 0-8759 for hours of the year.&#xD;&#xA;//Default is All the hours of the year&#xD;&#xA;_HOYs_: var[]..[] = 0..8759;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56e0ad43-60c5-4a4b-827c-3c05123bacca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3084.08916743276" y="-964.122278558193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to False to remove diffuse radiation&#xD;&#xA;_includeDiffuse_: bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="425d6305-9a39-4f8e-9560-56c7b3edb050" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3076.08916743276" y="-879.725278424966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to False to remove direct radiation&#xD;&#xA;_includeDirect_: bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ffc3736-d3f9-4d8b-8e41-4381e579e447" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-2046.16843468396" y="-1202.15309865482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Filtered Sky Matrix&#xD;&#xA;//Use this sky to run radiation analysis&#xD;&#xA;filteredSkyMatrix" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="3ca72a94-214d-4f04-94b2-20c773d9ccdc" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="-2263.83905124988" y="-1356.95738887481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="75c7f95c-c5bd-4780-95ba-b88e4b16dddb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-2048.33575937163" y="-1108.31554821185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Cumulative Radiation values for each sky patch&#xD;&#xA;//Total | Diffuse | Direct&#xD;&#xA;cumulativeRadiationValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35eaa1a8-670b-40e5-aabb-6a2f14b868a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2256.02139818773" y="-1147.79766604912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6876f66-7d41-49fc-85b9-c8c61ad95f86" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-2057.2396051045" y="-1352.66682270594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c8ea0324-ab07-43d9-922b-c2a5746dd11e" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-2887.32222587633" y="-1358.7747208471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
        	continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c9522b5-2b09-4f72-9446-74116ffcc13b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3143.24055546848" y="-1357.08669805769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;filterskymtx_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77864755-cf2c-4caf-8f21-c28b9f91c1ab" start_index="0" end="3ca72a94-214d-4f04-94b2-20c773d9ccdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77864755-cf2c-4caf-8f21-c28b9f91c1ab" start_index="0" end="35eaa1a8-670b-40e5-aabb-6a2f14b868a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937314bf-e6cb-4949-9bb4-f337d01ee1e6" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933002ab-d1a1-44eb-a24e-2edc11fd5965" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e0ad43-60c5-4a4b-827c-3c05123bacca" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="425d6305-9a39-4f8e-9560-56c7b3edb050" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca72a94-214d-4f04-94b2-20c773d9ccdc" start_index="0" end="a6876f66-7d41-49fc-85b9-c8c61ad95f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35eaa1a8-670b-40e5-aabb-6a2f14b868a4" start_index="0" end="8ffc3736-d3f9-4d8b-8e41-4381e579e447" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35eaa1a8-670b-40e5-aabb-6a2f14b868a4" start_index="1" end="75c7f95c-c5bd-4780-95ba-b88e4b16dddb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ea0324-ab07-43d9-922b-c2a5746dd11e" start_index="0" end="3ca72a94-214d-4f04-94b2-20c773d9ccdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ea0324-ab07-43d9-922b-c2a5746dd11e" start_index="0" end="77864755-cf2c-4caf-8f21-c28b9f91c1ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c9522b5-2b09-4f72-9446-74116ffcc13b" start_index="0" end="c8ea0324-ab07-43d9-922b-c2a5746dd11e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c9522b5-2b09-4f72-9446-74116ffcc13b" start_index="1" end="c8ea0324-ab07-43d9-922b-c2a5746dd11e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77c53bdb-e67f-4d78-935f-4559aacb270a" annotationText="load the script" left="-3153.24055546848" top="-1387.08669805769" width="242" height="108" fontSize="14" InitialTop="-1357.08669805769" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8c9522b5-2b09-4f72-9446-74116ffcc13b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>