<Workspace Version="1.2.0.2690" X="676.350435517847" Y="743.634454341027" zoom="0.808219866393029" Name="Generate Sky Matrix" Description="Generate sky matrix for a location from epw file" ID="ee2746e6-241d-482b-aaa7-bbff10490610" Category="Ladybug.2 :: Visualize Weather Data">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="b4155cdc-032b-484e-a667-6c3938a22d54" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="202.695299311912" y="-517.420063893414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="425b26e5-867c-4a59-9948-f1fc395b8289" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-330.277071366924" y="-436.455955410422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//File path to a valid epw file&#xD;&#xA;_epwFile: string;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="efc08f19-ba91-406d-8886-5837675935c0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-742.260810668636" y="-354.300840241752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Density of the sky. 0 generates a Tregenza sky, which will divide up the sky dome with a coarse density of 145 sky patches.&#xD;&#xA;// Set to 1 to generate a Reinhart sky, which will divide up the sky dome using a density of 578 sky patches.&#xD;&#xA;_skyDensity_: int=0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3d48a66-7e44-4d3f-a190-4e5c6808adb1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-739.84448375191" y="-240.73347515565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A local directory to run the study and write the results&#xD;&#xA;// If empty files be saved under&#xD;&#xA;// \Users\#Username\AppData\Roaming\Dynamo\#DynamoVersion\packages\Ladybug\extra\temp\cumulativeSkies\#CityName&#xD;&#xA;workingDir_: string = &quot;&quot;;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af9846cf-bbd7-4049-b5a9-eced5b8b9882" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="451.404686193802" y="-517.402907120729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Ladybug sky matrix. Connect the output to filter sky materix&#xD;&#xA;SkyMatrix" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c7b40a0d-afa5-4773-9f7f-988e7722f439" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="581.016107898932" y="-665.004758435127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1add54cf-268e-4b0a-b092-47975988ed35" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="421.406074337508" y="-665.004758435127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="32219e0c-64ab-451d-b9a4-0fca6f4cedf3" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-227.472458527882" y="-665.004758435127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2932823f-3c2c-4e2a-ab2d-5791826af70c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-483.390788120023" y="-663.316735645711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;genskymtx_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b4155cdc-032b-484e-a667-6c3938a22d54" start_index="0" end="af9846cf-bbd7-4049-b5a9-eced5b8b9882" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4155cdc-032b-484e-a667-6c3938a22d54" start_index="0" end="1add54cf-268e-4b0a-b092-47975988ed35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="425b26e5-867c-4a59-9948-f1fc395b8289" start_index="0" end="b4155cdc-032b-484e-a667-6c3938a22d54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc08f19-ba91-406d-8886-5837675935c0" start_index="0" end="b4155cdc-032b-484e-a667-6c3938a22d54" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d48a66-7e44-4d3f-a190-4e5c6808adb1" start_index="0" end="b4155cdc-032b-484e-a667-6c3938a22d54" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1add54cf-268e-4b0a-b092-47975988ed35" start_index="0" end="c7b40a0d-afa5-4773-9f7f-988e7722f439" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32219e0c-64ab-451d-b9a4-0fca6f4cedf3" start_index="0" end="1add54cf-268e-4b0a-b092-47975988ed35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32219e0c-64ab-451d-b9a4-0fca6f4cedf3" start_index="0" end="b4155cdc-032b-484e-a667-6c3938a22d54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2932823f-3c2c-4e2a-ab2d-5791826af70c" start_index="0" end="32219e0c-64ab-451d-b9a4-0fca6f4cedf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2932823f-3c2c-4e2a-ab2d-5791826af70c" start_index="1" end="32219e0c-64ab-451d-b9a4-0fca6f4cedf3" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c2cc5b05-fb36-477c-b6c3-e4a8d1196ae9" text="gencumulativesky" x="222.587632103269" y="-558.683528500275" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="29a345fa-76e7-48df-af13-0ea6efe2d7c7" annotationText="load the script" left="-493.390788120023" top="-693.316735645711" width="217" height="108" fontSize="14" InitialTop="-663.316735645711" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2932823f-3c2c-4e2a-ab2d-5791826af70c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>