<Workspace Version="1.2.0.2690" X="-334.986130732012" Y="632.280658407611" zoom="0.92408994150303" Name="Import epw" Description="Use this node to import lists of weather data into Dynamo from a standard .epw file.&#xA;For detailed information about the structure of an epw file, you may want to read the&#xA;&quot;Weather Converter Program&quot; section in &quot;Auxiliary EnergyPlus Programs&quot; document.&#xA;All descriptions of importaed data are borrowed from this document.&#xA;The document is available online at this address:&#xA;&quot;http://apps1.eere.energy.gov/buildings/energyplus/pdfs/auxiliaryprograms.pdf&quot;" ID="5e4542cd-a772-4ab7-8c33-edb4c07046b6" Category="Ladybug.0 :: Ladybug">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="System" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c16c3067-e11e-463b-b7cb-5974a973af27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Separate Outputs" x="1299.18136299555" y="-60.1150380898302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];&#xA;out[5];&#xA;out[6];&#xA;out[7];&#xA;out[8];&#xA;out[9];&#xA;out[10];&#xA;out[11];&#xA;out[12];&#xA;out[13];&#xA;out[14];&#xA;out[15];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonStringNode guid="de4dcd98-c0cd-49ca-b0ce-f301f18c205f" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1106.29099924359" y="-64.2080643331511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77d9d212-633e-468a-bade-c98f79b32691" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="718.219229653215" y="8.13715657094409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//File path to a valid epw file&#xD;&#xA;_epwFile: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="969df412-fb29-4602-bf76-91030d1b4ecc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1770.42265716733" y="-271.731625501352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//A list of text summarizing the location data in the weather file (use this to construct the sun path).&#xD;&#xA;location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be8bf23e-bb66-4a90-8e2f-d344637f0a71" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1768.54057121017" y="-184.136842201949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="/*&#xD;&#xA;Houlry dry bulb temperature, in C.&#xD;&#xA;Note that this is a full numeric field (i.e. 23.6) and not an integer representation with tenths.&#xD;&#xA;Valid values range from 70 C to 70 C. Missing value for this field is 99.9.&#xD;&#xA;*/&#xD;&#xA;dryBulbTemperature" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2fa7d772-9e07-4062-a6c6-f60a9e79e909" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1769.20605795987" y="-29.7508156452817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="/*&#xD;&#xA;Hourly dew point temperature, in C.&#xD;&#xA;Note that this is a full numeric field (i.e. 23.6) and not an integer representation with tenths.&#xD;&#xA;Valid values range from 70 C to 70 C. Missing value for this field is 99.9.&#xD;&#xA;*/&#xD;&#xA;dewPointTemperature" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2b53649b-780d-4767-9e1e-29baab8ac7e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1767.7576857342" y="131.98565615137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="/*&#xD;&#xA;Hourly Relative Humidity in percent.&#xD;&#xA;Valid values range from 0% to 110%. Missing value for this field is 999.&#xD;&#xA;*/&#xD;&#xA;relativeHumidity" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0a85c92-1536-44f9-956d-c001dc30c375" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1766.47659032675" y="272.151923033776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="/*&#xD;&#xA;Hourly Wind Direction in degrees where the convention is that North=0.0, East=90.0, South=180.0, West=270.0.&#xD;&#xA;(If wind is calm for the given hour, the direction equals zero.)&#xD;&#xA;Values can range from 0 to 360. Missing value is 999.&#xD;&#xA;*/&#xD;&#xA;windDirection" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="92ba6bf9-f443-4a53-a8a0-13bc52b08635" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1767.82186211566" y="432.875843278213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="/*This is the hourly wind speed in m/sec. Values can range from 0 to 40. Missing value is 999.*/&#xD;&#xA;windSpeed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="604567b3-f4c2-41e6-92a8-c8ccb10358c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2539.33455556242" y="-354.574105239447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="directNormalRadiation&#xD;&#xA;/*&#xD;&#xA;Hourly Direct Normal Radiation in Wh/m2.&#xD;&#xA;(Amount of solar radiation in Wh/m2 received directly from the solar disk on a surface perpendicular to the sun's rays, during the number of minutes preceding the time indicated.)&#xD;&#xA;If the field is missing ( 9999) or invalid (&lt;0), it is set to 0. Counts of such missing values are totaled and presented at the end of the runperiod.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4a3b1ff5-b206-4c6f-94f6-7fb8390c89b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2544.37799579844" y="-198.860740929637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="diffuseHorizontalRadiation&#xD;&#xA;/*&#xD;&#xA;Hourly Diffuse Horizontal Radiation in Wh/m2.&#xD;&#xA;(Amount of solar radiation in Wh/m2 received from the sky (excluding the solar disk) on a horizontal surface during the number of minutes preceding the time indicated.)&#xD;&#xA;If the field is missing ( 9999) or invalid (&lt;0), it is set to 0. Counts of such missing values are totaled and presented at the end of the runperiod.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="337fb5e2-67a8-4b58-95f3-bf5cafb66d46" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2532.14339279126" y="-15.8052016601965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="globalHorizontalRadiation&#xD;&#xA;/*&#xD;&#xA;Hourly Global Horizontal Radiation in Wh/m2.&#xD;&#xA;(Total amount of direct and diffuse solar radiation in Wh/m2 received on a horizontal surface during the number of minutes preceding the time indicated.)&#xD;&#xA;It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 9999.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef1ca8cb-72e0-4337-90d0-074e9af2efbe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2546.07825540064" y="150.34263911277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="directNormalIlluminance&#xD;&#xA;/*&#xD;&#xA;Hourly Direct Normal Illuminance in lux.&#xD;&#xA;(Average amount of illuminance in hundreds of lux received directly from the solar disk on a surface perpendicular to the sun's rays, during the number of minutes preceding the time indicated.)&#xD;&#xA;It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 999999 and will be considered missing of &gt;= 999900.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="857c8334-bc4b-4e44-8e12-b2df8375f1b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2547.51563668891" y="320.388692917625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="diffuseHorizontalIlluminance&#xD;&#xA;/*&#xD;&#xA;Hourly Diffuse Horizontal Illuminance in lux.&#xD;&#xA;(Average amount of illuminance in hundreds of lux received from the sky (excluding the solar disk) on a horizontal surface during the number of minutes preceding the time indicated.)&#xD;&#xA;It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 999999 and will be considered missing of &gt;= 999900.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce976e76-eb4d-4b02-949e-becc1313bc2e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2554.75646381571" y="496.834505967054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="globalHorizontalIlluminance&#xD;&#xA;/*&#xD;&#xA;Hourly Global Horizontal Illuminance in lux.&#xD;&#xA;(Average total amount of direct and diffuse illuminance in hundreds of lux received on a horizontal surface during the number of minutes preceding the time indicated.)&#xD;&#xA;It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 999999 and will be considered missing of &gt;= 999900.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a3f4d6f9-00e4-4462-9d47-b1d1a11a4372" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3353.66819918608" y="-60.0117153709011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="liquidPrecipitationDepth&#xD;&#xA;/*&#xD;&#xA;Amount of liquid precipitation(mm) observed at the indicated hour for the period indicated in the liquid precipitation quantity field.&#xD;&#xA;If this value is not missing, then it is used and overrides the precipitation flag as rainfall.&#xD;&#xA;Conversely, if the precipitation flag shows rain and this field is missing or zero, it is set to 1.5 (mm).&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="acab2bae-7c5b-4f66-80ed-240e0585b088" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3335.48184310859" y="-259.172866111641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="totalSkyCover&#xD;&#xA;/*&#xD;&#xA;Fraction for total sky cover (tenths of coverage). (i.e. 1 is 1/10 covered. 10 is total coverage).&#xD;&#xA;(Amount of sky dome in tenths covered by clouds or obscuring phenomena at the hour indicated at the time indicated.)&#xD;&#xA;Minimum value is 0; maximum value is 10; missing value is 99.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="55841265-ab63-4228-be5d-66509e2c0a16" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3360.12224607644" y="125.421897249394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="barometricPressure&#xD;&#xA;/*&#xD;&#xA;hourly weather station pressure in Pa.&#xD;&#xA;Valid values range from 31,000 to 120,000. Missing value for this field is 999999.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="47184c96-e4c6-4658-a397-9dccfa589901" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3366.60503393931" y="307.022320395872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="modelYear&#xD;&#xA;/*&#xD;&#xA;The year from which the hourly data has been extracted.&#xD;&#xA;EPW files are synthesized from real recorded data from different years in a given climate.&#xD;&#xA;This is done to ensure that, for each month, the selected data is statistically representative of the average monthly conditions over the 18+ years of recording the data.&#xD;&#xA;Different EPW files will be synthesized from different years depeding on whether they are TMY (Typical Meteorological Year), TMY2, TMY3, AMY (Actual Meteorological Year) or other.&#xD;&#xA;*/" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="04aaad1a-5cd3-45c9-b163-1f3c37b17800" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="506.591177776381" y="79.2038622772665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Ladybug Analysis Period&#xD;&#xA;_analysisPeriod_: var = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e270ce57-ad18-4680-81dc-343895085f8d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1603.3410176683" y="-291.516394590317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ba22df74-aca3-489a-a87f-d146228a9c2d" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1443.73098410687" y="-291.516394590317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1cc8028d-f7c5-4a44-8051-2dea009de542" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="822.725520653643" y="-289.336894122919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
        	continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d747f264-f8cd-4063-a5a6-f1a4ec408454" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="566.807191061502" y="-287.648871333504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;importEPW_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="0" end="969df412-fb29-4602-bf76-91030d1b4ecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="1" end="be8bf23e-bb66-4a90-8e2f-d344637f0a71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="2" end="2fa7d772-9e07-4062-a6c6-f60a9e79e909" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="3" end="2b53649b-780d-4767-9e1e-29baab8ac7e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="4" end="b0a85c92-1536-44f9-956d-c001dc30c375" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="5" end="92ba6bf9-f443-4a53-a8a0-13bc52b08635" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="6" end="604567b3-f4c2-41e6-92a8-c8ccb10358c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="7" end="4a3b1ff5-b206-4c6f-94f6-7fb8390c89b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="8" end="337fb5e2-67a8-4b58-95f3-bf5cafb66d46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="9" end="ef1ca8cb-72e0-4337-90d0-074e9af2efbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="10" end="857c8334-bc4b-4e44-8e12-b2df8375f1b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="11" end="ce976e76-eb4d-4b02-949e-becc1313bc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="12" end="acab2bae-7c5b-4f66-80ed-240e0585b088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="13" end="a3f4d6f9-00e4-4462-9d47-b1d1a11a4372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="14" end="55841265-ab63-4228-be5d-66509e2c0a16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16c3067-e11e-463b-b7cb-5974a973af27" start_index="15" end="47184c96-e4c6-4658-a397-9dccfa589901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de4dcd98-c0cd-49ca-b0ce-f301f18c205f" start_index="0" end="c16c3067-e11e-463b-b7cb-5974a973af27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de4dcd98-c0cd-49ca-b0ce-f301f18c205f" start_index="0" end="ba22df74-aca3-489a-a87f-d146228a9c2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77d9d212-633e-468a-bade-c98f79b32691" start_index="0" end="de4dcd98-c0cd-49ca-b0ce-f301f18c205f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04aaad1a-5cd3-45c9-b163-1f3c37b17800" start_index="0" end="de4dcd98-c0cd-49ca-b0ce-f301f18c205f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba22df74-aca3-489a-a87f-d146228a9c2d" start_index="0" end="e270ce57-ad18-4680-81dc-343895085f8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cc8028d-f7c5-4a44-8051-2dea009de542" start_index="0" end="ba22df74-aca3-489a-a87f-d146228a9c2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cc8028d-f7c5-4a44-8051-2dea009de542" start_index="0" end="de4dcd98-c0cd-49ca-b0ce-f301f18c205f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d747f264-f8cd-4063-a5a6-f1a4ec408454" start_index="0" end="1cc8028d-f7c5-4a44-8051-2dea009de542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d747f264-f8cd-4063-a5a6-f1a4ec408454" start_index="1" end="1cc8028d-f7c5-4a44-8051-2dea009de542" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e81730ab-64df-4965-b868-03986cc8f4ae" annotationText="load the script" left="556.807191061502" top="-317.648871333504" width="217" height="108" fontSize="14" InitialTop="-287.648871333504" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d747f264-f8cd-4063-a5a6-f1a4ec408454" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>