<Workspace Version="1.2.0.2690" X="390.686128032528" Y="566.279515553078" zoom="0.960267295268066" Name="Import Location" Description="Import location data from an epw weather file" ID="4a0bf83d-d31d-446f-83a9-cc5bde60d8e3" Category="Ladybug.0 :: Ladybug">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="a1dc49d8-593a-44e0-8bad-215ebd543070" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="364.899817709071" y="-99.7752171559125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9fc55bf1-5ac9-4ec8-89d3-4b68aa47951f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-23.171951881304" y="-27.4299962518173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//File path to a valid epw file&#xD;&#xA;_epwFile: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5df9e824-58cd-4f9b-99d7-ebbc7fbabe8b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="579.395364526229" y="-100.825108200513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Ladybug location. Use this to construct a sunpath.&#xD;&#xA;location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="818556cf-8a1e-4397-bb14-78b8df0d65f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="835.463749029133" y="-310.015686867822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="42c5f614-4fd3-4a79-a849-b853fb8036de" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="675.853715467709" y="-310.015686867822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4c8c3b3f-013a-436b-a8c1-aa4348c23fd6" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="81.937177915422" y="-308.766728535542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8fda26d-dc61-466a-be61-507f869a099c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-229.174117490685" y="-306.037329032656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;importLocation_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dc49d8-593a-44e0-8bad-215ebd543070" start_index="0" end="5df9e824-58cd-4f9b-99d7-ebbc7fbabe8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dc49d8-593a-44e0-8bad-215ebd543070" start_index="0" end="42c5f614-4fd3-4a79-a849-b853fb8036de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc55bf1-5ac9-4ec8-89d3-4b68aa47951f" start_index="0" end="a1dc49d8-593a-44e0-8bad-215ebd543070" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c5f614-4fd3-4a79-a849-b853fb8036de" start_index="0" end="818556cf-8a1e-4397-bb14-78b8df0d65f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c8c3b3f-013a-436b-a8c1-aa4348c23fd6" start_index="0" end="42c5f614-4fd3-4a79-a849-b853fb8036de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c8c3b3f-013a-436b-a8c1-aa4348c23fd6" start_index="0" end="a1dc49d8-593a-44e0-8bad-215ebd543070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8fda26d-dc61-466a-be61-507f869a099c" start_index="0" end="4c8c3b3f-013a-436b-a8c1-aa4348c23fd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8fda26d-dc61-466a-be61-507f869a099c" start_index="1" end="4c8c3b3f-013a-436b-a8c1-aa4348c23fd6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="459a13b4-e8a7-4104-88fc-944d0e6451c5" annotationText="load the script" left="-239.174117490685" top="-336.037329032656" width="258" height="108" fontSize="14" InitialTop="-306.037329032656" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e8fda26d-dc61-466a-be61-507f869a099c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>