<Workspace Version="1.0.0.193" X="-205.144077423523" Y="81.7135433706147" zoom="1.02988563947099" Name="LB Color Range" Description="A set of color ranges for coloring analysis results" ID="934e1b58-33ad-4e48-837f-357d5d61b044" Category="Ladybug.4|Extra">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="fe57f0f7-ede7-44a3-8f58-3710a11ce351" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1026.26180985705" y="78.8102993756378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <PythonNodeModels.PythonNode guid="053e22a2-ead3-41f5-ab0c-2383707c9152" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="835.343654877988" y="78.4118482754588" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfb502ca-7433-4df6-bfd6-f8ae36b55410" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="602.894101428022" y="82.2136394523544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;colorRange_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1e99cfb-4589-41a6-86b9-29a566a4a77f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="325.20738595336" y="144.948761592825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//An index between 0-21 refering to one of the following possible gradients&#xD;&#xA;//0 - Orignal Ladybug&#xD;&#xA;//1 - Nuanced Ladybug&#xD;&#xA;//2 - Multi-colored Ladybug&#xD;&#xA;//3 - View Analysis 1&#xD;&#xA;//4 - View Analysis 2 (Red,Green,Blue)&#xD;&#xA;//5 - Sunlight Hours&#xD;&#xA;//6 - Ecotect&#xD;&#xA;//7 - Thermal Comfort Percentage&#xD;&#xA;//8 - Thermal Comfort Colors&#xD;&#xA;//9 - Thermal Comfort Colors (UTCI)&#xD;&#xA;//10 - Hot Hours&#xD;&#xA;//11 - Cold Hours&#xD;&#xA;//12 - Shade Benefit/Harm&#xD;&#xA;//13 - Thermal Comfort Colors v2 (UTCI)&#xD;&#xA;//14 - Shade Harm&#xD;&#xA;//15 - Shade Benefit&#xD;&#xA;//16 - Black to White&#xD;&#xA;//17 - CFD Colors 1&#xD;&#xA;//18 - CFD Colors 2&#xD;&#xA;//19 - Energy Balance&#xD;&#xA;//20 - THERM&#xD;&#xA;//21 - Cloud Cover&#xD;&#xA;_index_: double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="15857a8b-6fa3-4eca-b95f-7d82dab24a04" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1246.90909051187" y="77.8571828515421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="colors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe57f0f7-ede7-44a3-8f58-3710a11ce351" start_index="0" end="15857a8b-6fa3-4eca-b95f-7d82dab24a04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053e22a2-ead3-41f5-ab0c-2383707c9152" start_index="0" end="fe57f0f7-ede7-44a3-8f58-3710a11ce351" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb502ca-7433-4df6-bfd6-f8ae36b55410" start_index="0" end="053e22a2-ead3-41f5-ab0c-2383707c9152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e99cfb-4589-41a6-86b9-29a566a4a77f" start_index="0" end="fe57f0f7-ede7-44a3-8f58-3710a11ce351" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c087f1cc-9058-4ab0-8495-31f12a349f72" annotationText="load the script" left="592.894101428022" top="48.4118482754588" width="401.449553449967" height="101.801791176896" fontSize="14" InitialTop="78.4118482754588" InitialHeight="103.742759398363" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="053e22a2-ead3-41f5-ab0c-2383707c9152" />
      <Models ModelGuid="bfb502ca-7433-4df6-bfd6-f8ae36b55410" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.5340051651001" eyeY="16.0983200073242" eyeZ="-15.99498462677" lookX="13.9306917190552" lookY="-26.8933334350586" lookZ="15.8510437011719" upX="0.419901311397552" upY="0.771624505519867" upZ="0.477784872055054" />
  </Cameras>
</Workspace>