<Workspace Version="1.2.0.2690" X="1248.92388533576" Y="1025.89854239441" zoom="1.12465551558663" Name="Legend Parameters" Description="Use legend parameter to set up results visualization setting" ID="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" Category="Ladybug.4 :: Extra">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="fe084bf2-6080-4eb2-9107-999731aa61ef" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-177.327589459314" y="-536.674291807313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="db1934c3-e6d6-4d63-9b2c-6c18a9ef89aa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-866.619124402736" y="-495.829134325522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// 0&gt; continuous, 1&gt; segmented, 2&gt; ordinal. Default 0&#xD;&#xA;_cType_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34f08d1e-c26b-47ec-9d7b-770cdea56eb0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1093.87158077017" y="-428.457830889158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of numbers or strings.&#xD;&#xA;//For numerical values it should be sorted from min to max. Default&gt; ['min', 'max']&#xD;&#xA;_domain_: var[] = {};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f02a8d43-f83b-4c2c-bbab-122e91348e81" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-956.112348370441" y="-322.875937444112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//An optional list of colors. Default is nuanced Ladybug colors.&#xD;&#xA;_colors_: var[] = {};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="edf33f3c-144f-4120-8238-08c673ce1361" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="102.535153461506" y="-538.814124285602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//LegendParameters&#xD;&#xA;legendPar" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fa39e2f7-77a2-43c7-9c73-9f3669d4aa4c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="243.306459410913" y="-682.057238239706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="17098dd7-966c-4d0d-aca4-2913600e46af" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="83.6964258494895" y="-682.057238239706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b7542f76-ab45-481a-aeb3-addd2354a6dc" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-661.628306719421" y="-674.783106361738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab7ea6b4-f6ca-4d3d-8244-d33da901e117" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1002.90610742919" y="-672.205922414848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;legendParameters_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe084bf2-6080-4eb2-9107-999731aa61ef" start_index="0" end="edf33f3c-144f-4120-8238-08c673ce1361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe084bf2-6080-4eb2-9107-999731aa61ef" start_index="0" end="17098dd7-966c-4d0d-aca4-2913600e46af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db1934c3-e6d6-4d63-9b2c-6c18a9ef89aa" start_index="0" end="fe084bf2-6080-4eb2-9107-999731aa61ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f08d1e-c26b-47ec-9d7b-770cdea56eb0" start_index="0" end="fe084bf2-6080-4eb2-9107-999731aa61ef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f02a8d43-f83b-4c2c-bbab-122e91348e81" start_index="0" end="fe084bf2-6080-4eb2-9107-999731aa61ef" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17098dd7-966c-4d0d-aca4-2913600e46af" start_index="0" end="fa39e2f7-77a2-43c7-9c73-9f3669d4aa4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7542f76-ab45-481a-aeb3-addd2354a6dc" start_index="0" end="17098dd7-966c-4d0d-aca4-2913600e46af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7542f76-ab45-481a-aeb3-addd2354a6dc" start_index="0" end="fe084bf2-6080-4eb2-9107-999731aa61ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab7ea6b4-f6ca-4d3d-8244-d33da901e117" start_index="0" end="b7542f76-ab45-481a-aeb3-addd2354a6dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab7ea6b4-f6ca-4d3d-8244-d33da901e117" start_index="1" end="b7542f76-ab45-481a-aeb3-addd2354a6dc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="98ea1ae8-9c61-4aaa-bb2b-67112159047c" annotationText="load the script" left="-1012.90610742919" top="-702.205922414848" width="275" height="108" fontSize="14" InitialTop="-672.205922414848" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ab7ea6b4-f6ca-4d3d-8244-d33da901e117" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>