<Workspace Version="1.2.0.2690" X="207.784183801513" Y="848.75959486318" zoom="1.16438980805627" Name="Solar Radiation Analysis" Description="Calculate solar radiation for points in wh" ID="3a351690-4383-4977-9488-8f5007449935" Category="Ladybug.3 :: Environmental Analysis">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="17920221-89e7-4e4b-9b45-c38061a17d60" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="662.048763173571" y="-308.266346996792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c13877ec-3c60-4c5f-989f-88e19fadd722" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-273.770332770723" y="-227.363977693631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Test points. You can use several methods including using Generate Test Points to generate test points.&#xD;&#xA;_testPoints: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0aee864-b0ca-49eb-a315-2ba9384194f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-273.770332770723" y="-131.936939763103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Points Normal. A vector for each test point should be provided&#xD;&#xA;_pointsNormal: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28cf3dfb-2acc-4b79-b1ef-81277330830e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-273.770332770723" y="-60.3666613152072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// All the context geometries as surfaces&#xD;&#xA;_geometries: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42f9c097-3e48-438d-8150-13ea12d89196" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-275.758396060942" y="18.1618386484564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Ladybug Sky. Use Filter Sky Matrix node to generate a filtered sky&#xD;&#xA;_filteredSkyMatrix: System.Object;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8dc9a21d-7824-4706-9166-e0a4c18e049e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="941.464837516954" y="-308.874572592624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Radiation Values in wh&#xD;&#xA;solarRadiation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e3cfa48-840c-4964-bd01-5c6864cf885e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1096.88461573208" y="-454.997224423743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="78f7d681-056b-445b-b2c1-9d378b11e6f4" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="937.274582170657" y="-454.997224423743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="9e423fe7-a3fb-4dab-ada5-83d0747595e0" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="279.109542854898" y="-454.720399507712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66515778-2273-40a4-adfe-dac513862a22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-43.7966626704813" y="-447.02064426275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ladybug&quot;;&#xA;&quot;solarRadiation_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="17920221-89e7-4e4b-9b45-c38061a17d60" start_index="0" end="8dc9a21d-7824-4706-9166-e0a4c18e049e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17920221-89e7-4e4b-9b45-c38061a17d60" start_index="0" end="78f7d681-056b-445b-b2c1-9d378b11e6f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13877ec-3c60-4c5f-989f-88e19fadd722" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0aee864-b0ca-49eb-a315-2ba9384194f2" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28cf3dfb-2acc-4b79-b1ef-81277330830e" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f9c097-3e48-438d-8150-13ea12d89196" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f7d681-056b-445b-b2c1-9d378b11e6f4" start_index="0" end="6e3cfa48-840c-4964-bd01-5c6864cf885e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e423fe7-a3fb-4dab-ada5-83d0747595e0" start_index="0" end="78f7d681-056b-445b-b2c1-9d378b11e6f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e423fe7-a3fb-4dab-ada5-83d0747595e0" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66515778-2273-40a4-adfe-dac513862a22" start_index="0" end="9e423fe7-a3fb-4dab-ada5-83d0747595e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66515778-2273-40a4-adfe-dac513862a22" start_index="1" end="9e423fe7-a3fb-4dab-ada5-83d0747595e0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8de7245b-0625-4d2f-aba5-858ceb67b94d" annotationText="load the script" left="-53.7966626704813" top="-477.02064426275" width="258" height="108" fontSize="14" InitialTop="-447.02064426275" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="66515778-2273-40a4-adfe-dac513862a22" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>