<Workspace Version="1.0.0.1180" X="327.882428694625" Y="669.729114221054" zoom="1.00600419002725" Name="Solar Radiation Analysis" Description="Calculate solar radiation for points in wh" ID="3a351690-4383-4977-9488-8f5007449935" Category="Ladybug.3|Environmental Analysis">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="17920221-89e7-4e4b-9b45-c38061a17d60" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="662.048763173571" y="-308.266346996792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b25a1631-7977-4bbd-97a5-a7a214bad435" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="58.8406112956738" y="-449.052012296595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;solarRadiation_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c13877ec-3c60-4c5f-989f-88e19fadd722" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-273.770332770723" y="-227.363977693631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Test points. You can use several methods including using Generate Test Points to generate test points.&#xD;&#xA;_testPoints: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0aee864-b0ca-49eb-a315-2ba9384194f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-273.770332770723" y="-131.936939763103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Points Normal. A vector for each test point should be provided&#xD;&#xA;_pointsNormal: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28cf3dfb-2acc-4b79-b1ef-81277330830e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-273.770332770723" y="-60.3666613152072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// All the context geometries as surfaces&#xD;&#xA;_geometries: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42f9c097-3e48-438d-8150-13ea12d89196" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-275.758396060942" y="18.1618386484564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Ladybug Sky. Use Filter Sky Matrix node to generate a filtered sky&#xD;&#xA;_filteredSkyMatrix: System.Object;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8dc9a21d-7824-4706-9166-e0a4c18e049e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="941.464837516954" y="-308.874572592624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="solarRadiation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e3cfa48-840c-4964-bd01-5c6864cf885e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1096.88461573208" y="-454.997224423743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="78f7d681-056b-445b-b2c1-9d378b11e6f4" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="937.274582170657" y="-454.997224423743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="fc783c49-da9b-4f9b-8ceb-a9ba431c334f" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="338.087628935385" y="-452.895513604573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath_1, packageName)
		path0 = '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Ladybug') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="17920221-89e7-4e4b-9b45-c38061a17d60" start_index="0" end="8dc9a21d-7824-4706-9166-e0a4c18e049e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17920221-89e7-4e4b-9b45-c38061a17d60" start_index="0" end="78f7d681-056b-445b-b2c1-9d378b11e6f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b25a1631-7977-4bbd-97a5-a7a214bad435" start_index="0" end="fc783c49-da9b-4f9b-8ceb-a9ba431c334f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13877ec-3c60-4c5f-989f-88e19fadd722" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0aee864-b0ca-49eb-a315-2ba9384194f2" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28cf3dfb-2acc-4b79-b1ef-81277330830e" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f9c097-3e48-438d-8150-13ea12d89196" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f7d681-056b-445b-b2c1-9d378b11e6f4" start_index="0" end="6e3cfa48-840c-4964-bd01-5c6864cf885e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc783c49-da9b-4f9b-8ceb-a9ba431c334f" start_index="0" end="78f7d681-056b-445b-b2c1-9d378b11e6f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc783c49-da9b-4f9b-8ceb-a9ba431c334f" start_index="0" end="17920221-89e7-4e4b-9b45-c38061a17d60" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e9d0ca3-96f7-4878-b990-d2f06b1806ef" annotationText="load the script" left="48.8406112956738" top="-479.052012296595" width="263" height="98" fontSize="14" InitialTop="-449.052012296595" InitialHeight="102.16101258378" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b25a1631-7977-4bbd-97a5-a7a214bad435" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>