<Workspace Version="1.0.0.1180" X="364.299809898796" Y="320.716431822727" zoom="0.87323933894952" Name="Sunlighthours Analysis" Description="Calculate sunlight hours for a list of test points" ID="09d9f5ab-9afb-4e14-b9ec-812e8306f601" Category="Ladybug.3|Environmental Analysis">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="347dce98-66dd-4fc8-92e7-cd8751c99829" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="492.337566617498" y="-12.2806003249328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a127d40-358c-4dd1-aedd-0085a842adbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-166.020568596274" y="-150.600608819015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sunlighthours_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e5e9c4c-c3ab-4727-824a-80d230637a6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-391.901139548497" y="50.9008405095398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Test points. You can use several methods including using Generate Test Points to generate test points.&#xD;&#xA;_testPoints: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="001199b2-6808-478f-ae43-adeb2dfeddf4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-392.863482875656" y="136.508124587459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//All the context geometries as surfaces&#xD;&#xA;_geometries: var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d6119c54-5a23-4ebd-beab-b556e62c4d56" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-390.482682473275" y="224.249196413875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List of sun vectors from sunpath component&#xD;&#xA;_sunVectors" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f362ebd4-4806-405c-b0e0-c9aed4a8a71e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="754.389800405733" y="-13.2703547486341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="/*&#xD;&#xA;Number of sunlight hours for each test point&#xD;&#xA;Use this values to color the surface.&#xD;&#xA;*/&#xD;&#xA;sunlightHours" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="134c93e3-1c7e-4975-8f33-66227f47b17d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="851.171406136566" y="-159.465611353758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="38665a06-ebfb-4bad-9728-4ab0f5fe8051" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="689.271049738329" y="-159.465611353758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="46dc528c-6306-4dd1-bce6-f63f5c2cc285" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="180.551848557189" y="-157.363900534588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Ladybug') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="347dce98-66dd-4fc8-92e7-cd8751c99829" start_index="0" end="f362ebd4-4806-405c-b0e0-c9aed4a8a71e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="347dce98-66dd-4fc8-92e7-cd8751c99829" start_index="0" end="38665a06-ebfb-4bad-9728-4ab0f5fe8051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a127d40-358c-4dd1-aedd-0085a842adbf" start_index="0" end="46dc528c-6306-4dd1-bce6-f63f5c2cc285" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5e9c4c-c3ab-4727-824a-80d230637a6f" start_index="0" end="347dce98-66dd-4fc8-92e7-cd8751c99829" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="001199b2-6808-478f-ae43-adeb2dfeddf4" start_index="0" end="347dce98-66dd-4fc8-92e7-cd8751c99829" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6119c54-5a23-4ebd-beab-b556e62c4d56" start_index="0" end="347dce98-66dd-4fc8-92e7-cd8751c99829" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38665a06-ebfb-4bad-9728-4ab0f5fe8051" start_index="0" end="134c93e3-1c7e-4975-8f33-66227f47b17d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46dc528c-6306-4dd1-bce6-f63f5c2cc285" start_index="0" end="38665a06-ebfb-4bad-9728-4ab0f5fe8051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46dc528c-6306-4dd1-bce6-f63f5c2cc285" start_index="0" end="347dce98-66dd-4fc8-92e7-cd8751c99829" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e59c7ea-6654-4188-ba54-d4d60e4b802b" annotationText="load the script" left="-176.020568596274" top="-180.600608819015" width="255" height="98" fontSize="14" InitialTop="-150.600608819015" InitialHeight="101.22631146592" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2a127d40-358c-4dd1-aedd-0085a842adbf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="19.2765769958496" eyeY="131.078140258789" eyeZ="-119.017761230469" lookX="-0.490566313266754" lookY="-158.496765136719" lookZ="148.424179077148" upX="-0.00187203625682741" upY="0.824126183986664" upZ="0.566403150558472" />
  </Cameras>
</Workspace>