<Workspace Version="1.0.0.1180" X="483.920522285581" Y="-146.999096636561" zoom="0.713946015815341" Name="Sunpath" Description="Use this node to make a 3D sun-path (aka. sun plot) in the Dynamo scene.  The node also outputs sun vectors that can be used for sunlight hours analysis or shading design with the other Ladybug nodes." ID="0927efd4-0340-42da-983a-a9d20b1310cd" Category="Ladybug.2|Visualize Weather Data">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62321348-8c78-40b9-b45f-60198445b256" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-405.239833781744" y="387.377578249137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sunpath_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="c596ece9-372e-484c-965a-8890c5b08b60" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="134.957445393804" y="595.995067658154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d30b893-9726-43bc-a257-33826e0c7691" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-590.861620300388" y="508.180713516265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="/*&#xD;&#xA;Input a number between 0 and 360&#xD;&#xA;It represents the degrees off from the y-axis to make North. &#xD;&#xA;The default North direction is set to the Y-axis (0 degrees).&#xD;&#xA;*/&#xD;&#xA;north_: double = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4af6ad0b-bd40-4189-a553-c863d501723a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-623.282488424408" y="654.307722167636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="/*&#xD;&#xA;The output from the importEPW or constructLocation component.&#xD;&#xA;This is essentially a list of text summarizing a location on the earth.&#xD;&#xA;*/&#xD;&#xA;_location: var;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f737e6f-abf6-49eb-8705-712f4ed2a9d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-602.405740113334" y="783.952844430353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="/*&#xD;&#xA;A list or a single number that respresent an hour of the year.&#xD;&#xA;Use Analysis Period or HOY nodes to generate the numbers.&#xD;&#xA;*/&#xD;&#xA;_hoursOfYear_: var[]..[] = {12};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0808086f-b367-42fb-81dd-aaa9949dd00d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-636.314695869863" y="921.053796033988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="/*&#xD;&#xA;Input a point here to change the location of the sun path.&#xD;&#xA;The default is set to the Dynamo model origin (0,0,0).&#xD;&#xA;*/&#xD;&#xA;_centerPt_: Autodesk.Geometry.Point = Autodesk.Geometry.Point.Origin();" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="237eec6f-fae7-459f-b981-cf1308ac7ed7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-622.557134196772" y="1039.54267611295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="/*&#xD;&#xA;Input a number here to change the scale of the sun path.&#xD;&#xA;The default is set to 1.&#xD;&#xA;*/&#xD;&#xA;_scale_: double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66166e92-58ec-48cb-babf-eaf2ab9533d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-631.511197256595" y="1166.56050283563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Input a number here to change the scale of the sun spheres located along the sun path.  The default is set to 1.&#xD;&#xA;_sunScale_: double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c932057d-63b2-49d7-9a4f-7321854ee5ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-635.490029616755" y="1252.72139127247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//By default, this value is set to &quot;True&quot; (or 1) which will produce a sun path for the whole year.&#xD;&#xA;//Set this input to &quot;False&quot; (or 0) to generate a sun path for just one day of the year (or several days if multiple days are included in the analysis period).&#xD;&#xA;_annualSunpath_: bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="55092ddd-c091-4afa-a093-17e211c66622" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="923.601785251843" y="460.308692639007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of sun vectors&#xD;&#xA;sunVectors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a61dbb6e-8e0a-44e2-b697-9959f691371f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="926.50936440184" y="527.675231667747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of sun altitudes&#xD;&#xA;sunAltitudes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="350a8cf7-231d-41be-8561-8223ff98e74e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="928.106455834104" y="596.220263207239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of sun azimuths&#xD;&#xA;sunAzimuths" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="261bd357-e664-458e-b120-6ae1fc809ac6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="929.207644091081" y="665.525188335976" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of sun geometries as spheres&#xD;&#xA;sunSpheres" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="620243d8-04fb-440a-9d1f-8fb236844d6a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="929.680933965794" y="733.915611367917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Sun path geometry &#xD;&#xA;geometry" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f00330f1-42f9-4437-a8ef-5040d2b83d9e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="931.960614733526" y="807.306608157404" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Sun path center-point&#xD;&#xA;centerPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="950743b0-9e58-426f-8c4e-eb9b12c6d2a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="934.240295501257" y="880.697604946891" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Sun positions as a list of Points&#xD;&#xA;sunPositions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c5ecb2d-726a-4bba-a41c-810766106483" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="937.515940429239" y="955.348556310587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of date and time info for each sun position&#xD;&#xA;datetimes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66bf102a-682a-4711-aa01-718b75030ec1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="328.990008867739" y="600.597858908649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];&#xA;out[5];&#xA;out[6];&#xA;out[7];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fe5cf77e-74cd-4e2b-883f-5f4b00bfa3bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="917.376058759175" y="374.868354326664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="d8ad0348-5513-4de1-b569-3480fa84bdf1" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="757.766025197751" y="374.868354326664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2f323ffa-582e-473c-8e57-62d43f85ea8b" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-177.365131992755" y="383.332644766198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath_1, packageName)
		path0 = '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Ladybug') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	OUT = "ERROR: %s"%str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="62321348-8c78-40b9-b45f-60198445b256" start_index="0" end="2f323ffa-582e-473c-8e57-62d43f85ea8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c596ece9-372e-484c-965a-8890c5b08b60" start_index="0" end="66bf102a-682a-4711-aa01-718b75030ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c596ece9-372e-484c-965a-8890c5b08b60" start_index="0" end="d8ad0348-5513-4de1-b569-3480fa84bdf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d30b893-9726-43bc-a257-33826e0c7691" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4af6ad0b-bd40-4189-a553-c863d501723a" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f737e6f-abf6-49eb-8705-712f4ed2a9d3" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0808086f-b367-42fb-81dd-aaa9949dd00d" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eec6f-fae7-459f-b981-cf1308ac7ed7" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66166e92-58ec-48cb-babf-eaf2ab9533d5" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c932057d-63b2-49d7-9a4f-7321854ee5ba" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="0" end="55092ddd-c091-4afa-a093-17e211c66622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="1" end="a61dbb6e-8e0a-44e2-b697-9959f691371f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="2" end="350a8cf7-231d-41be-8561-8223ff98e74e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="3" end="261bd357-e664-458e-b120-6ae1fc809ac6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="4" end="620243d8-04fb-440a-9d1f-8fb236844d6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="5" end="f00330f1-42f9-4437-a8ef-5040d2b83d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="6" end="950743b0-9e58-426f-8c4e-eb9b12c6d2a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66bf102a-682a-4711-aa01-718b75030ec1" start_index="7" end="6c5ecb2d-726a-4bba-a41c-810766106483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8ad0348-5513-4de1-b569-3480fa84bdf1" start_index="0" end="fe5cf77e-74cd-4e2b-883f-5f4b00bfa3bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f323ffa-582e-473c-8e57-62d43f85ea8b" start_index="0" end="d8ad0348-5513-4de1-b569-3480fa84bdf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f323ffa-582e-473c-8e57-62d43f85ea8b" start_index="0" end="c596ece9-372e-484c-965a-8890c5b08b60" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3f21e68-718f-4c1a-aa12-6a842bb7cbfd" annotationText="load the script" left="-415.239833781744" top="357.377578249137" width="205" height="98" fontSize="14" InitialTop="387.377578249137" InitialHeight="101.303000589482" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="62321348-8c78-40b9-b45f-60198445b256" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>