<Workspace Version="1.3.0.875" X="531.988002955734" Y="128.373281706494" zoom="0.550967217499532" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="da5872d1-712b-4738-8a10-ec2e160639c2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-671.213202696926" y="-97.5693993668374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="4eb9962a-c2df-431e-af41-3c32e8132c4d" type="CoreNodeModels.Watch" nickname="Watch" x="454.529268555962" y="320.194181737312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c8f73e6-f8cd-4340-ab8a-c969003f2877" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="-19.6486137766213" y="803.437936677605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="1299d536-feca-47da-a272-5227afe8023c" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Construct Location" x="577.573183331396" y="801.790096976885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="7912c3f0-953f-4304-9c97-e3ba26e24793" />
      <Name value="Construct Location" />
      <Description value="Construct a Ladybug location based on input data" />
      <Inputs>
        <Input value="_name_" />
        <Input value="_latitude_" />
        <Input value="_longitude_" />
        <Input value="_timeZone_" />
        <Input value="_elevation_" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db490969-9bf6-4b04-8dad-aaee1b6ce110" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Deconstruct Location" x="272.099255944556" y="802.126905544509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="773f9705-e62e-4034-b0f1-6c1f8efdf38a" />
      <Name value="Deconstruct Location" />
      <Description value="Get different location data from a location string" />
      <Inputs>
        <Input value="_location" />
      </Inputs>
      <Outputs>
        <Output value="name" />
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="timeZone" />
        <Output value="elevation" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="ba05305b-ae60-4c97-86d4-424a769a207e" type="CoreNodeModels.Watch" nickname="Watch" x="899.91316793003" y="801.218876684452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b6862a11-f9a6-4c15-aa6c-add68d7540f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import EPW" x="15.046269791924" y="-96.1318251202294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7a57d081-be6e-40ef-88d8-eb04cf69e030" />
      <Name value="Import EPW" />
      <Description value="Import epw.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="dryBulbTemperature" />
        <Output value="dewPointTemperature" />
        <Output value="relativeHumidity" />
        <Output value="windSpeed" />
        <Output value="windDirection" />
        <Output value="directNormalRadiation" />
        <Output value="diffuseHorizontalRadiation" />
        <Output value="globalHorizontalRadiation" />
        <Output value="directNormalIlluminance" />
        <Output value="diffuseHorizontalIlluminance" />
        <Output value="globalHorizontalIlluminance" />
        <Output value="totalSkyCover" />
        <Output value="liquidPrecipitationDepth" />
        <Output value="barometricPressure" />
        <Output value="modelYear" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="beae5ec0-395d-4d3a-ad84-48577774b4e1" type="CoreNodeModels.Watch" nickname="Watch" x="494.379283245684" y="-95.4197436312856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0673c914-776a-4cb1-8124-cd00eb243eef" type="CoreNodeModels.Watch" nickname="Watch" x="659.455337077391" y="5.66408134651175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8771489e-fe8b-49a6-b44e-d0ec909aaa81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Analysis Period" x="-686.557197230907" y="229.263584906017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="0f60935b-e21a-42c5-86df-2f9dd61a4b80" />
      <Name value="Analysis Period" />
      <Description value="Analysis Period.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_startMonth_" />
        <Input value="_startDay_" />
        <Input value="_startHour_" />
        <Input value="_endMonth_" />
        <Input value="_endDay_" />
        <Input value="_endHour_" />
        <Input value="_timestep_" />
      </Inputs>
      <Outputs>
        <Output value="analysisPeriod" />
        <Output value="hoys" />
        <Output value="dates" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="65e84dd1-c09a-47c3-bae9-492aabe45df3" type="CoreNodeModels.Watch" nickname="Watch" x="-360.128340665569" y="281.227765073081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da5872d1-712b-4738-8a10-ec2e160639c2" start_index="0" end="6c8f73e6-f8cd-4340-ab8a-c969003f2877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5872d1-712b-4738-8a10-ec2e160639c2" start_index="0" end="b6862a11-f9a6-4c15-aa6c-add68d7540f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8f73e6-f8cd-4340-ab8a-c969003f2877" start_index="0" end="db490969-9bf6-4b04-8dad-aaee1b6ce110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" start_index="0" end="ba05305b-ae60-4c97-86d4-424a769a207e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="0" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="1" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="2" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="3" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="4" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6862a11-f9a6-4c15-aa6c-add68d7540f4" start_index="0" end="beae5ec0-395d-4d3a-ad84-48577774b4e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6862a11-f9a6-4c15-aa6c-add68d7540f4" start_index="4" end="0673c914-776a-4cb1-8124-cd00eb243eef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6862a11-f9a6-4c15-aa6c-add68d7540f4" start_index="16" end="4eb9962a-c2df-431e-af41-3c32e8132c4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8771489e-fe8b-49a6-b44e-d0ec909aaa81" start_index="2" end="65e84dd1-c09a-47c3-bae9-492aabe45df3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9548d2e1-dc1e-4156-b253-21cb58fab723" annotationText="Select an epw weather file.&#xD;&#xA;If you don't have any epw files you can download one from epwmap:&#xD;&#xA;http://ladybug.tools/epwmap/" left="-681.213202696926" top="-158.236066033504" width="514.666666666667" height="155" fontSize="14" InitialTop="-97.5693993668374" InitialHeight="124" TextblockHeight="50.6666666666667" backgrouund="#FF48B9FF">
      <Models ModelGuid="da5872d1-712b-4738-8a10-ec2e160639c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.2464637756348" eyeY="25.3503360748291" eyeZ="56.0245742797852" lookX="13.2464637756348" lookY="-14.3503360748291" lookZ="-64.0245742797852" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>