<Workspace Version="1.3.0.875" X="248.594758327699" Y="-124.572905375278" zoom="0.774769642641094" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="354.374685566217" y="450.09861950233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1299d536-feca-47da-a272-5227afe8023c" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="d39db399-cb05-4de0-b010-f8981d5d4a85" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-212.836573347915" y="448.982100794343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="909e8f9b-76fb-40e8-b405-a1caae3a680d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7.93896899654058" y="710.790357000809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6..20;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="ceaed853-0727-414b-841a-16bcf1cfaea8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="479.836940783917" y="697.737053688236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="902a9957-490e-4eab-95c6-c24684fea1b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1086.61557969004" y="834.576651174322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="621ba907-718c-4112-907b-11fc8f4cf069" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Change the scale" x="477.59337618922" y="906.364157800669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c7f1974-2aed-4770-9bc4-bd6c3282a95f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="North angle from YAxis" x="171.032901653465" y="263.437769029035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="126.375858846399" y="640.577023667476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="bc2d397f-b1e0-4b1d-8129-60f3017b6139" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="hoy" />
        <Output value="doy" />
        <Output value="date" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleSlider guid="8bf3ad73-ac46-4943-bbc1-9e0dec329d95" type="CoreNodeModels.Input.DoubleSlider" nickname="HOY" x="387.986413323948" y="838.56113753412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="1" max="24" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9370fad3-7ac5-4595-a46d-6e8220d05a18" type="CoreNodeModels.Input.DoubleSlider" nickname="Month" x="-226.21344153002" y="638.953411285354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="1" max="12" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="8cefcc03-8ef9-4cbf-8e5a-6be2c5d846fd" type="CoreNodeModels.Watch" nickname="Watch" x="1101.60538627234" y="1018.23038547817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="369fff3d-347e-4e59-832a-0d048e0f2c87" type="CoreNodeModels.Watch" nickname="Watch" x="179.119171899451" y="817.056422185416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SunPath" x="725.79581682958" y="420.792065020063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="894d47f1-fe80-41c6-857d-57c081c13ffd" />
      <Name value="SunPath" />
      <Description value="Use this component to make a 3D sun-path (aka. sun plot).&#xD;&#xA;The component also outputs sun vectors that can be used for solar access&#xD;&#xA;analysis or shading design.&#xD;&#xA;-" />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoys_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annual_" />
      </Inputs>
      <Outputs>
        <Output value="vectors" />
        <Output value="altitudes" />
        <Output value="azimuths" />
        <Output value="sunPts" />
        <Output value="analemma" />
        <Output value="compass" />
        <Output value="daily" />
        <Output value="centerPt" />
        <Output value="hoys" />
        <Output value="datetimes" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="536f8e7e-2ffb-4ea4-8964-37f9da219c2f" type="CoreNodeModels.Watch" nickname="Watch" x="1329.55913471129" y="757.171512060162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" start_index="0" end="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d39db399-cb05-4de0-b010-f8981d5d4a85" start_index="0" end="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909e8f9b-76fb-40e8-b405-a1caae3a680d" start_index="0" end="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceaed853-0727-414b-841a-16bcf1cfaea8" start_index="0" end="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7f1974-2aed-4770-9bc4-bd6c3282a95f" start_index="0" end="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" start_index="0" end="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" start_index="2" end="369fff3d-347e-4e59-832a-0d048e0f2c87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9370fad3-7ac5-4595-a46d-6e8220d05a18" start_index="0" end="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" start_index="0" end="536f8e7e-2ffb-4ea4-8964-37f9da219c2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" start_index="3" end="902a9957-490e-4eab-95c6-c24684fea1b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" start_index="7" end="902a9957-490e-4eab-95c6-c24684fea1b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccfaa8-c407-4c3d-b27e-20a1f6630db7" start_index="10" end="8cefcc03-8ef9-4cbf-8e5a-6be2c5d846fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="31726cf4-3bae-4ea8-b0ea-cde6b40dde39" annotationText="Calculate HOY" left="116.375858846399" top="610.577023667476" width="258.666666666667" height="201" fontSize="14" InitialTop="640.577023667476" InitialHeight="201" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5fb0c49-297d-44de-bcb0-d0e16359bb77" annotationText="Import location from an epw weather file. You can create a location from scratch if you don't have access to an epw file." left="344.374685566217" top="389.431952835663" width="256" height="179.666666666667" fontSize="14" InitialTop="450.09861950233" InitialHeight="149" TextblockHeight="50.6666666666667" backgrouund="#FF48B9FF">
      <Models ModelGuid="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-244.087213397519" eyeY="233.862083960287" eyeZ="-341.823710785118" lookX="237.294216392586" lookY="-198.856509780702" lookZ="361.099906455736" upX="0.117303696943157" upY="0.976921407331925" upZ="0.178505667520212" />
  </Cameras>
</Workspace>