<Workspace Version="1.2.0.2690" X="152.761250727669" Y="421.494263075671" zoom="0.492401549215356" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Label" resolvedName="Analysis.Label" assemblyName="Analysis.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e862920-eb93-4e2f-af29-9e2876e0eecc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="6.52803014117131" y="250.116608882118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-135.712259670296" y="296.271544215412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="-249.311260135736" y="250.568238633566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66f76df0-30a4-49b2-a846-f61ed179970c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="151.928609934253" y="413.661795598411" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c22231a4-2e85-41f4-8945-ca0a2676d4eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-240.637449331224" y="441.2666188749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1c0597e-8b27-4003-80ac-c433bb62c39b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="5.47106493487817" y="463.778622737546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17ccf9c8-3f73-43df-91c1-b4de1cddc708" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8.08711268849692" y="548.573330768176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="45;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1bcd8e38-8204-4616-8984-05a79fe11a4e" type="CoreNodeModels.CreateList" nickname="List.Create" x="885.239354052689" y="301.155354825057" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e9da8e2-0498-4a43-be90-4f58b5c95a86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="359.540158336339" y="248.782883808592" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="411.085189149579" y="415.469286200605" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="644.910496632363" y="416.782354174615" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93761ab1-7d79-4a1b-af1b-11df87ee893c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="463.209867904137" y="551.102283468058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d2217ce-8088-4417-b665-ff899a8420eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sunpath" x="592.289845555469" y="-272.405077499913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="0927efd4-0340-42da-983a-a9d20b1310cd" />
      <Name value="Sunpath" />
      <Description value="Use this node to make a 3D sun-path (aka. sun plot) in the Dynamo scene.  The node also outputs sun vectors that can be used for sunlight hours analysis or shading design with the other Ladybug nodes." />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoursOfYear_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annualSunpath_" />
      </Inputs>
      <Outputs>
        <Output value="sunVectors" />
        <Output value="sunAltitudes" />
        <Output value="sunAzimuths" />
        <Output value="sunSpheres" />
        <Output value="geometry" />
        <Output value="centerPt" />
        <Output value="sunPositions" />
        <Output value="datetimes" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="359f5bb8-ae41-4b81-bdde-d5779f52b22a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="322.643497689863" y="-289.947740143465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4a0bf83d-d31d-446f-83a9-cc5bde60d8e3" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="c39536f8-4402-4bfe-affa-5a2ffb339d5b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-200.875444749606" y="-290.731996568793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99146098-6190-4f8a-aef3-f3f843972d2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-35.4005364862387" y="-18.7974822049948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7..20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9343785c-e985-4117-b229-e96c99c1c787" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="96.8935434542925" y="-74.58530987477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="1c87cdac-09c1-4de8-ab8e-bc7e46be1be1" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="HOY" />
        <Output value="DOY" />
        <Output value="datetime" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d8e98e0-00bc-49b6-9fa6-ae25ac1748ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-158.306031868095" y="-68.5757861228896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84b6c416-b7eb-4500-90b8-0facea5761b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Distance from base" x="1005.60488111647" y="85.0709740457079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="044dd9ba-1206-49c2-8a0f-1bef70b7e102" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Number of segments" x="1001.9906994866" y="1.41841480285393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="14;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7bd12b3-1b46-4ced-840f-bb5ae7396759" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points" x="1224.15250567219" y="24.1686581219305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="3bb214f8-59b8-4ce8-969b-e42d4d05414e" />
      <Name value="Generate Test Points" />
      <Description value="Generate test points from a surface based on number of segments and distance from the surface" />
      <Inputs>
        <Input value="_testSurfaces" />
        <Input value="_numOfSegments_" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5ac8d05-b004-4c3c-8e7b-811101f66918" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="1903.96549477581" y="457.475353351274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2cb14d24-9488-4445-9ac7-4b56c855b9a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LB Color Range" x="1621.39602062853" y="512.582822910249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="934e1b58-33ad-4e48-837f-357d5d61b044" />
      <Name value="LB Color Range" />
      <Description value="A set of color ranges for coloring analysis results" />
      <Inputs>
        <Input value="_index_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa22f70d-3ff1-4bae-b04a-5375600af019" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1499.27355792827" y="516.818194361233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66a423f0-9583-42fd-8e7c-d331c374e25f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sunlighthours Analysis" x="1875.92032571349" y="22.9791814612603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="09d9f5ab-9afb-4e14-b9ec-812e8306f601" />
      <Name value="Sunlighthours Analysis" />
      <Description value="Calculate sunlight hours for a list of test points" />
      <Inputs>
        <Input value="_testPoints" />
        <Input value="_geometries" />
        <Input value="_sunVectors" />
      </Inputs>
      <Outputs>
        <Output value="sunlightHours" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e55485e-f2bc-4586-bb20-f7fe8a8a4be0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1328.43354388895" y="417.008596727915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="30730368-c4ff-4164-a554-0ca0fb1795f6" type="CoreNodeModels.Watch" nickname="Watch" x="1846.44650533921" y="-407.497676187223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d5d8e819-c154-46dc-851c-ff98f1356134" type="CoreNodeModels.Watch" nickname="Watch" x="905.234050555384" y="-456.455641750288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ef764d37-353b-4e9f-82f0-aeb1a0c0c663" type="CoreNodeModels.Watch" nickname="Watch" x="1213.37683543454" y="-454.301059375592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5aa31e3b-d829-47bd-9fa5-be56e207eb52" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="2442.01012397443" y="20.7145288751168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d3408aa8-7ebe-40b5-8754-ae621b6d9647" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0ede5a0-e667-4965-bf57-5bf5aa07725d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.BySurfaceColors" x="2906.70498531285" y="291.763344029576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2ba6eca9-70c0-4cd1-adeb-4202394eb7b8" type="CoreNodeModels.Watch" nickname="Watch" x="2855.22646003172" y="-118.422335898922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="6e9da8e2-0498-4a43-be90-4f58b5c95a86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f76df0-30a4-49b2-a846-f61ed179970c" start_index="0" end="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c22231a4-2e85-41f4-8945-ca0a2676d4eb" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c0597e-8b27-4003-80ac-c433bb62c39b" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ccf9c8-3f73-43df-91c1-b4de1cddc708" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd8e38-8204-4616-8984-05a79fe11a4e" start_index="0" end="66a423f0-9583-42fd-8e7c-d331c374e25f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd8e38-8204-4616-8984-05a79fe11a4e" start_index="0" end="c7bd12b3-1b46-4ced-840f-bb5ae7396759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd8e38-8204-4616-8984-05a79fe11a4e" start_index="0" end="f0ede5a0-e667-4965-bf57-5bf5aa07725d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9da8e2-0498-4a43-be90-4f58b5c95a86" start_index="0" end="1bcd8e38-8204-4616-8984-05a79fe11a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" start_index="0" end="1bcd8e38-8204-4616-8984-05a79fe11a4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d2217ce-8088-4417-b665-ff899a8420eb" start_index="0" end="d5d8e819-c154-46dc-851c-ff98f1356134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d2217ce-8088-4417-b665-ff899a8420eb" start_index="0" end="66a423f0-9583-42fd-8e7c-d331c374e25f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d2217ce-8088-4417-b665-ff899a8420eb" start_index="8" end="ef764d37-353b-4e9f-82f0-aeb1a0c0c663" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359f5bb8-ae41-4b81-bdde-d5779f52b22a" start_index="0" end="0d2217ce-8088-4417-b665-ff899a8420eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39536f8-4402-4bfe-affa-5a2ffb339d5b" start_index="0" end="359f5bb8-ae41-4b81-bdde-d5779f52b22a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99146098-6190-4f8a-aef3-f3f843972d2b" start_index="0" end="9343785c-e985-4117-b229-e96c99c1c787" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9343785c-e985-4117-b229-e96c99c1c787" start_index="0" end="0d2217ce-8088-4417-b665-ff899a8420eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d8e98e0-00bc-49b6-9fa6-ae25ac1748ee" start_index="0" end="9343785c-e985-4117-b229-e96c99c1c787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b6c416-b7eb-4500-90b8-0facea5761b4" start_index="0" end="c7bd12b3-1b46-4ced-840f-bb5ae7396759" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="044dd9ba-1206-49c2-8a0f-1bef70b7e102" start_index="0" end="c7bd12b3-1b46-4ced-840f-bb5ae7396759" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7bd12b3-1b46-4ced-840f-bb5ae7396759" start_index="0" end="30730368-c4ff-4164-a554-0ca0fb1795f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7bd12b3-1b46-4ced-840f-bb5ae7396759" start_index="0" end="66a423f0-9583-42fd-8e7c-d331c374e25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5ac8d05-b004-4c3c-8e7b-811101f66918" start_index="0" end="5aa31e3b-d829-47bd-9fa5-be56e207eb52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb14d24-9488-4445-9ac7-4b56c855b9a0" start_index="0" end="d5ac8d05-b004-4c3c-8e7b-811101f66918" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa22f70d-3ff1-4bae-b04a-5375600af019" start_index="0" end="2cb14d24-9488-4445-9ac7-4b56c855b9a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a423f0-9583-42fd-8e7c-d331c374e25f" start_index="0" end="5aa31e3b-d829-47bd-9fa5-be56e207eb52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa31e3b-d829-47bd-9fa5-be56e207eb52" start_index="0" end="f0ede5a0-e667-4965-bf57-5bf5aa07725d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa31e3b-d829-47bd-9fa5-be56e207eb52" start_index="1" end="2ba6eca9-70c0-4cd1-adeb-4202394eb7b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf2331db-e7e0-44e5-bb3c-45ff6a2d1340" annotationText="Calculate sunpath and sun vectors" left="582.289845555469" top="-302.405077499913" width="309" height="331" fontSize="14" InitialTop="-272.405077499913" InitialHeight="305" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="0d2217ce-8088-4417-b665-ff899a8420eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f44e44a2-cf26-4c4a-b23f-1bad655ea629" annotationText="Import location data from epw file" left="312.643497689863" top="-319.947740143465" width="249" height="149" fontSize="14" InitialTop="-289.947740143465" InitialHeight="123" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="359f5bb8-ae41-4b81-bdde-d5779f52b22a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="85ffda22-ac6c-43d7-ab09-96dd5a2f4629" annotationText="Calculate hours of the year for sunpath" left="86.8935434542925" top="-104.58530987477" width="251" height="201" fontSize="14" InitialTop="-74.58530987477" InitialHeight="201" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="9343785c-e985-4117-b229-e96c99c1c787" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb167f32-7965-412f-9159-8174ac78fe3a" annotationText="Create test geometries!" left="-259.311260135736" top="218.782883808592" width="1145.2217567681" height="425.319399659466" fontSize="14" InitialTop="248.782883808592" InitialHeight="487.005801922398" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="1e862920-eb93-4e2f-af29-9e2876e0eecc" />
      <Models ModelGuid="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" />
      <Models ModelGuid="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" />
      <Models ModelGuid="66f76df0-30a4-49b2-a846-f61ed179970c" />
      <Models ModelGuid="c22231a4-2e85-41f4-8945-ca0a2676d4eb" />
      <Models ModelGuid="f1c0597e-8b27-4003-80ac-c433bb62c39b" />
      <Models ModelGuid="17ccf9c8-3f73-43df-91c1-b4de1cddc708" />
      <Models ModelGuid="6e9da8e2-0498-4a43-be90-4f58b5c95a86" />
      <Models ModelGuid="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" />
      <Models ModelGuid="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" />
      <Models ModelGuid="93761ab1-7d79-4a1b-af1b-11df87ee893c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4539ea93-44a3-43c7-bf17-bd5a95b2e11b" annotationText="Generate test points!&#xD;&#xA;In case you don't see the test points re-run the node." left="991.9906994866" top="-42.5815851971461" width="529.16180618559" height="220.652559242854" fontSize="14" InitialTop="1.41841480285393" InitialHeight="206.652559242854" TextblockHeight="34" backgrouund="#FF48B9FF">
      <Models ModelGuid="84b6c416-b7eb-4500-90b8-0facea5761b4" />
      <Models ModelGuid="044dd9ba-1206-49c2-8a0f-1bef70b7e102" />
      <Models ModelGuid="c7bd12b3-1b46-4ced-840f-bb5ae7396759" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8a4d954-5d69-4c1d-b98b-792b3b095fd4" annotationText="Calculate Sunlight hours" left="1865.92032571349" top="-7.0208185387397" width="289" height="175" fontSize="14" InitialTop="22.9791814612603" InitialHeight="175" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="66a423f0-9583-42fd-8e7c-d331c374e25f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="789f11fd-f908-4e5d-b4eb-51122b046b38" annotationText="Create legend parameters" left="1489.27355792827" top="427.475353351274" width="658.691936847536" height="204.107469558974" fontSize="14" InitialTop="457.475353351274" InitialHeight="181.188624173958" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="d5ac8d05-b004-4c3c-8e7b-811101f66918" />
      <Models ModelGuid="2cb14d24-9488-4445-9ac7-4b56c855b9a0" />
      <Models ModelGuid="aa22f70d-3ff1-4bae-b04a-5375600af019" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a7c602cd-f1a3-4c65-ae88-66ce2a1a0868" annotationText="Color surfaces based on results" left="2432.01012397443" top="-9.2854711248832" width="269" height="149" fontSize="14" InitialTop="20.7145288751168" InitialHeight="149" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="5aa31e3b-d829-47bd-9fa5-be56e207eb52" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-53.4322090148926" eyeY="73.1740646362305" eyeZ="-87.5913314819336" lookX="74.7593841552734" lookY="-104.001853942871" lookZ="113.764282226563" upX="0.232092618942261" upY="0.906307756900787" upZ="0.353184401988983" />
  </Cameras>
</Workspace>