<Workspace Version="1.2.0.2690" X="79.693088870669" Y="442.454755199603" zoom="0.308274100174095" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Label" resolvedName="Analysis.Label" assemblyName="Analysis.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="0b55c441-b94e-4b4d-94d9-bc93d32e01d8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="695.802587146839" y="-567.812829062821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_CO_Golden-NREL.724666_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-3-0\WeatherData\USA_CO_Golden-NREL.724666_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2d09773a-f756-43c5-9e31-a60dbd3e0971" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Sky Matrix" x="1241.50653778114" y="-567.851999205409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="ee2746e6-241d-482b-aaa7-bbff10490610" />
      <Name value="Generate Sky Matrix" />
      <Description value="Generate sky matrix for a location from epw file" />
      <Inputs>
        <Input value="_epwFile" />
        <Input value="_skyDensity_" />
        <Input value="workingDir_" />
      </Inputs>
      <Outputs>
        <Output value="SkyMatrix" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="edaf74b4-f26c-4d7b-bfb0-fd128227670d" type="CoreNodeModels.Watch" nickname="Watch" x="1634.03673141241" y="-771.623630354684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fa8bc790-1e1b-426e-8434-1b8a1e91155d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter Sky Matrix" x="1618.14431431104" y="-567.743826292894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="71bc920f-b341-44b4-b64e-0ae42bc3338d" />
      <Name value="Filter Sky Matrix" />
      <Description value="Filter Cumulative Sky for an analysis period. You can also filter diffuse or direct component of the sky" />
      <Inputs>
        <Input value="_skyMatrix" />
        <Input value="_HOYs_" />
        <Input value="_includeDiffuse_" />
        <Input value="_includeDirect_" />
      </Inputs>
      <Outputs>
        <Output value="filteredSkyMatrix" />
        <Output value="cumulativeRadiationValues" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b1c16fb-d814-44d3-97e8-e04c4dee651d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Distance from base" x="1861.45061001454" y="-74.6512939985235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.05;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ab83e81-37b6-45f6-a95a-d8ce2b9062dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Number of segments" x="1857.83642838467" y="-158.303853241377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points" x="2077.27896002234" y="-147.790345387938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="3bb214f8-59b8-4ce8-969b-e42d4d05414e" />
      <Name value="Generate Test Points" />
      <Description value="Generate test points from a surface based on number of segments and distance from the surface" />
      <Inputs>
        <Input value="_testSurfaces" />
        <Input value="_numOfSegments_" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7b58039-2337-4790-b708-94d8602c8f3e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="1271.04413929545" y="-361.379109535612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="1c87cdac-09c1-4de8-ab8e-bc7e46be1be1" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="HOY" />
        <Output value="DOY" />
        <Output value="datetime" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9fd8b5f-6a8f-4e06-badd-3c12fc1d757d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1078.31946837675" y="-305.260870666696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="753a2257-8ff7-473b-8f87-31e3d40babe5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1078.7792494517" y="-396.776478326759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="722a7b9d-a6fb-4cde-9f98-8169428849a1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solar Radiation Analysis" x="2793.14941613551" y="-149.821271569725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="3a351690-4383-4977-9488-8f5007449935" />
      <Name value="Solar Radiation Analysis" />
      <Description value="Calculate solar radiation for points in wh" />
      <Inputs>
        <Input value="_testPoints" />
        <Input value="_pointsNormal" />
        <Input value="_geometries" />
        <Input value="_filteredSkyMatrix" />
      </Inputs>
      <Outputs>
        <Output value="solarRadiation" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="340a26b3-120a-4b8b-b744-dc6cba345ef4" type="CoreNodeModels.Watch" nickname="Watch" x="2148.3685679967" y="-862.164310644002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb326759-8788-4f0e-909b-b3e68b6fc294" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="811.898542675558" y="-477.040449947906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:\ladybug\dynamoRadiationTest&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8d668ddb-7693-4809-b5a0-af0c3d603d7d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1311.6492723375" y="-792.982426401686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Assign your output to the OUT variable.
OUT = IN[0].skyTotalRadiation</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f79e4cb9-3048-4a96-9015-a2a88fa315b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1560.49773336646" y="187.429893205462" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56e9b1c3-4c0c-430c-9b5b-f2254a2a8008" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1215.33624080367" y="189.458295124813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cf2cc70-9e0c-48fb-a44c-345bbfaea12e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1008.10729204089" y="246.990615751009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d8e7059-df59-4828-9d34-2d96878cc705" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="970.787059719463" y="330.489953472822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..45;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85f8ecc6-fcf0-4b5f-a696-7caa00dbd4bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="878.181445389238" y="515.118797052626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84570bb2-aff3-4222-bb38-ed87eef488f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="609.268865847461" y="515.670870606411" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93909a67-e25f-4976-a459-66e5eebec534" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="784.24515493712" y="565.831681458358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="905e28ee-b189-418e-b5cc-0e6670473a62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="400.23657508378" y="321.96048787144" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b402aac4-3611-4754-8abd-8347f5fd2fb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="255.960140597925" y="210.604261355325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc444bc2-0a4b-4d4b-b353-7f0cb44f094f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="267.170185835228" y="379.134830701783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79bcc6cc-7b55-4125-b8ca-2c67963ff741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="8.27751673996194" y="355.727161432287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fd7deda-7b77-488e-bbd7-814297d5a9f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-161.197742017916" y="465.944692643858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2947d38-4860-4a6b-807e-06da8171a1a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="-161.197742017916" y="290.319523008948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecd5862f-2187-411a-8a6c-7527aae43dba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="-161.197742017916" y="381.893597896344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0511429d-cf8c-4257-aa76-92f85b2ed33c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="3305.72114321949" y="-17.4428743563394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d3408aa8-7ebe-40b5-8754-ae621b6d9647" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="075927ae-323b-435c-b9dd-20011266da73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3740.26873792102" y="161.054063081836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b55c441-b94e-4b4d-94d9-bc93d32e01d8" start_index="0" end="2d09773a-f756-43c5-9e31-a60dbd3e0971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d09773a-f756-43c5-9e31-a60dbd3e0971" start_index="0" end="edaf74b4-f26c-4d7b-bfb0-fd128227670d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d09773a-f756-43c5-9e31-a60dbd3e0971" start_index="0" end="8d668ddb-7693-4809-b5a0-af0c3d603d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d09773a-f756-43c5-9e31-a60dbd3e0971" start_index="0" end="fa8bc790-1e1b-426e-8434-1b8a1e91155d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8bc790-1e1b-426e-8434-1b8a1e91155d" start_index="0" end="722a7b9d-a6fb-4cde-9f98-8169428849a1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8bc790-1e1b-426e-8434-1b8a1e91155d" start_index="1" end="340a26b3-120a-4b8b-b744-dc6cba345ef4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b1c16fb-d814-44d3-97e8-e04c4dee651d" start_index="0" end="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab83e81-37b6-45f6-a95a-d8ce2b9062dc" start_index="0" end="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" start_index="0" end="722a7b9d-a6fb-4cde-9f98-8169428849a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" start_index="1" end="722a7b9d-a6fb-4cde-9f98-8169428849a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9fd8b5f-6a8f-4e06-badd-3c12fc1d757d" start_index="0" end="c7b58039-2337-4790-b708-94d8602c8f3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="753a2257-8ff7-473b-8f87-31e3d40babe5" start_index="0" end="c7b58039-2337-4790-b708-94d8602c8f3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="722a7b9d-a6fb-4cde-9f98-8169428849a1" start_index="0" end="0511429d-cf8c-4257-aa76-92f85b2ed33c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb326759-8788-4f0e-909b-b3e68b6fc294" start_index="0" end="2d09773a-f756-43c5-9e31-a60dbd3e0971" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f79e4cb9-3048-4a96-9015-a2a88fa315b4" start_index="0" end="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f79e4cb9-3048-4a96-9015-a2a88fa315b4" start_index="0" end="722a7b9d-a6fb-4cde-9f98-8169428849a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f79e4cb9-3048-4a96-9015-a2a88fa315b4" start_index="0" end="075927ae-323b-435c-b9dd-20011266da73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e9b1c3-4c0c-430c-9b5b-f2254a2a8008" start_index="0" end="f79e4cb9-3048-4a96-9015-a2a88fa315b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf2cc70-9e0c-48fb-a44c-345bbfaea12e" start_index="0" end="56e9b1c3-4c0c-430c-9b5b-f2254a2a8008" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d8e7059-df59-4828-9d34-2d96878cc705" start_index="0" end="56e9b1c3-4c0c-430c-9b5b-f2254a2a8008" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85f8ecc6-fcf0-4b5f-a696-7caa00dbd4bd" start_index="0" end="56e9b1c3-4c0c-430c-9b5b-f2254a2a8008" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84570bb2-aff3-4222-bb38-ed87eef488f5" start_index="0" end="85f8ecc6-fcf0-4b5f-a696-7caa00dbd4bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93909a67-e25f-4976-a459-66e5eebec534" start_index="0" end="85f8ecc6-fcf0-4b5f-a696-7caa00dbd4bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93909a67-e25f-4976-a459-66e5eebec534" start_index="0" end="85f8ecc6-fcf0-4b5f-a696-7caa00dbd4bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="905e28ee-b189-418e-b5cc-0e6670473a62" start_index="0" end="84570bb2-aff3-4222-bb38-ed87eef488f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b402aac4-3611-4754-8abd-8347f5fd2fb6" start_index="0" end="56e9b1c3-4c0c-430c-9b5b-f2254a2a8008" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b402aac4-3611-4754-8abd-8347f5fd2fb6" start_index="0" end="905e28ee-b189-418e-b5cc-0e6670473a62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc444bc2-0a4b-4d4b-b353-7f0cb44f094f" start_index="0" end="905e28ee-b189-418e-b5cc-0e6670473a62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79bcc6cc-7b55-4125-b8ca-2c67963ff741" start_index="0" end="84570bb2-aff3-4222-bb38-ed87eef488f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79bcc6cc-7b55-4125-b8ca-2c67963ff741" start_index="0" end="905e28ee-b189-418e-b5cc-0e6670473a62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fd7deda-7b77-488e-bbd7-814297d5a9f0" start_index="0" end="79bcc6cc-7b55-4125-b8ca-2c67963ff741" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2947d38-4860-4a6b-807e-06da8171a1a6" start_index="0" end="79bcc6cc-7b55-4125-b8ca-2c67963ff741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd5862f-2187-411a-8a6c-7527aae43dba" start_index="0" end="79bcc6cc-7b55-4125-b8ca-2c67963ff741" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0511429d-cf8c-4257-aa76-92f85b2ed33c" start_index="0" end="075927ae-323b-435c-b9dd-20011266da73" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0c24b68a-96c2-4218-a75c-97cdf4e12640" text="Generating sky can take up to few minutes." x="1224.74012943258" y="-410.306827200355" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="410b445a-03c0-4d15-88ba-f694419b37f6" annotationText="Generate sky matrix for running radiation analysis.&#xD;&#xA;" left="1231.50653778114" top="-627.851999205409" width="272" height="205" fontSize="14" InitialTop="-567.851999205409" InitialHeight="175" TextblockHeight="50" backgrouund="#FF48B9FF">
      <Models ModelGuid="2d09773a-f756-43c5-9e31-a60dbd3e0971" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0229a01f-fd34-4711-abad-cb52edcc17c5" annotationText="Filter sky matrix for Radiation Analysis.&#xD;&#xA;&#xD;&#xA;In the next release you can use the sky matrix to draw sky dome and radiation rose." left="1608.14431431104" top="-644.743826292894" width="385" height="248" fontSize="14" InitialTop="-567.743826292894" InitialHeight="201" TextblockHeight="67" backgrouund="#FF48B9FF">
      <Models ModelGuid="fa8bc790-1e1b-426e-8434-1b8a1e91155d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1bc67d4-12d5-489f-b7fd-080b40cdcaa0" annotationText="Generate test points" left="1847.83642838467" top="-188.303853241377" width="526.44253163767" height="206.652559242854" fontSize="14" InitialTop="-158.303853241377" InitialHeight="206.652559242854" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="2b1c16fb-d814-44d3-97e8-e04c4dee651d" />
      <Models ModelGuid="4ab83e81-37b6-45f6-a95a-d8ce2b9062dc" />
      <Models ModelGuid="a9babe5e-ead3-4bc9-93be-d339d4a59f1c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20b30c88-46e1-4202-be37-127f9e8bd45e" annotationText="This node calculates solar radiation for each test point under the attached sky.&#xD;&#xA;&#xD;&#xA;Radiation analysis can take few minutes depending on number of test points and geometries. The results is in wh for each test point." left="2783.14941613551" top="-260.821271569725" width="323" height="282" fontSize="14" InitialTop="-149.821271569725" InitialHeight="201" TextblockHeight="101" backgrouund="#FF48B9FF">
      <Models ModelGuid="722a7b9d-a6fb-4cde-9f98-8169428849a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf94a836-b108-4a1e-af65-77395adcd0bd" annotationText="Color surfaces based on results" left="3730.26873792102" top="131.054063081836" width="235" height="149" fontSize="14" InitialTop="161.054063081836" InitialHeight="149" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="075927ae-323b-435c-b9dd-20011266da73" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.42578315734863" eyeY="15.19078540802" eyeZ="34.5823020935059" lookX="12.1226272583008" lookY="-27.2982158660889" lookZ="-29.7213459014893" upX="0.177304863929749" upY="0.882947564125061" upZ="-0.43470287322998" />
  </Cameras>
</Workspace>