<Workspace Version="1.0.0.123" X="-850.615059630606" Y="261.004911671679" zoom="0.713971938398678" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Label" resolvedName="Analysis.Label" assemblyName="Analysis.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="36862d27-4731-4af7-83a3-2bfe4e1082d6" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1595.99858507761" y="-149.647859687811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed83a78c-752b-464c-b737-a3dc81860dc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="995.724041910591" y="-322.362960575658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;genskymtx.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="1204.61385480996" y="-325.589272041578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="0b55c441-b94e-4b4d-94d9-bc93d32e01d8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="990.284431430659" y="-120.659248497102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_CO_Golden-NREL.724666_TMY3.epw</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2698388f-1fbd-4545-bf39-a3e790e1b02e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1367.03800930738" y="-34.7075419530203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc9b74e8-8964-4d13-a9dd-18279ef9e779" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1293.52183952751" y="49.3676796010893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;c:\\ladybug&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="08056fab-74bb-4220-b579-fb13fa306046" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1930.33047211289" y="47.3039314112216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>cSky = IN[0]
HOYs = IN[1]

cSky.gendaymtx(analysisPeriod = HOYs)

#Assign your output to the OUT variable.
OUT = [cSky.skyTotalRadiation.values(header = True),
        cSky.skyDiffuseRadiation.values(header = True),
        cSky.skyDirectRadiation.values(header = True)]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b92d29ac-a744-4669-98e2-fc33d9b2ac73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1588.91353377905" y="64.3868756466924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1..10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="36862d27-4731-4af7-83a3-2bfe4e1082d6" start_index="0" end="08056fab-74bb-4220-b579-fb13fa306046" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed83a78c-752b-464c-b737-a3dc81860dc4" start_index="0" end="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b55c441-b94e-4b4d-94d9-bc93d32e01d8" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2698388f-1fbd-4545-bf39-a3e790e1b02e" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc9b74e8-8964-4d13-a9dd-18279ef9e779" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92d29ac-a744-4669-98e2-fc33d9b2ac73" start_index="0" end="08056fab-74bb-4220-b579-fb13fa306046" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ec304714-4a47-4bc1-9265-bc224bca8dbf" text="Select Sky" x="1961.21897888518" y="6.12835418648618" />
    <Dynamo.Graph.Notes.NoteModel guid="8ff7ed7b-82fd-4078-acae-46ff832b97d0" text="gencumulativesky" x="1617.88671588249" y="-188.46128335582" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f1f89ae-ccba-4e51-84e0-0e5e3754dbc2" annotationText="load the script" left="985.724041910591" top="-355.589272041578" width="377.889812899369" height="126.22631146592" fontSize="14" InitialTop="-325.589272041578" InitialHeight="127.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" />
      <Models ModelGuid="ed83a78c-752b-464c-b737-a3dc81860dc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-39.0121269226074" eyeY="79.5265197753906" eyeZ="-104.912857055664" lookX="88.0934753417969" lookY="-98.2718963623047" lookZ="150.689727783203" upX="0.147556439042091" upY="0.956304728984833" upZ="0.252405077219009" />
  </Cameras>
</Workspace>