<Workspace Version="1.0.0.193" X="3.35878690934965" Y="385.685901049932" zoom="0.823119702777249" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Label" resolvedName="Analysis.Label" assemblyName="Analysis.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e862920-eb93-4e2f-af29-9e2876e0eecc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="42.235036184687" y="206.647210220447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-86.421236230801" y="271.325805639168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="-96.287740217849" y="187.340269214106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66f76df0-30a4-49b2-a846-f61ed179970c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="242.975879451716" y="367.978786397782" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c22231a4-2e85-41f4-8945-ca0a2676d4eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-144.056153466367" y="365.69986739834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1c0597e-8b27-4003-80ac-c433bb62c39b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="-145.293440548238" y="507.987881813562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17ccf9c8-3f73-43df-91c1-b4de1cddc708" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20.421236230801" y="548.325805639168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="45;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1bcd8e38-8204-4616-8984-05a79fe11a4e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1845.23118030607" y="-72.4149349119513" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e9da8e2-0498-4a43-be90-4f58b5c95a86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="391.542432362769" y="184.32000371677" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="446.792195193095" y="371.999887538934" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="680.617502675879" y="373.312955512944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93761ab1-7d79-4a1b-af1b-11df87ee893c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="498.916873947653" y="507.632884806387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="36862d27-4731-4af7-83a3-2bfe4e1082d6" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="2505.676650174" y="-391.865493517758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed83a78c-752b-464c-b737-a3dc81860dc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2022.90962672937" y="-387.378029910004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;sunlighthours_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="2294.71993933246" y="-390.604341375924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>def getPackagePath(packageName):
	import sys
	sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
	import os
	import clr
	clr.AddReference('DynamoCore')
	dynamoPath = clr.References[2].Location.split('\\')[2].replace(' ', '\\')
	appdata = os.getenv('APPDATA')
	return '%s\%s\packages\%s\extra\\'%(appdata, dynamoPath, packageName)

filePath = getPackagePath('Ladybug') + IN[0]

with open(filePath, 'rb') as inf:
    lines = inf.readlines()

OUT = ''.join(lines)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d2217ce-8088-4417-b665-ff899a8420eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sunpath" x="556.957505888251" y="-238.345805187636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <ID value="0927efd4-0340-42da-983a-a9d20b1310cd" />
      <Name value="Sunpath" />
      <Description value="Use this node to make a 3D sun-path (aka. sun plot) in the Dynamo scene.  The node also outputs sun vectors that can be used for sunlight hours analysis or shading design with the other Ladybug nodes." />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoursOfYear_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annualSunpath_" />
        <Input value="daylightSavingPeriod_" />
      </Inputs>
      <Outputs>
        <Output value="sunVectors" />
        <Output value="sunAltitudes" />
        <Output value="sunAzimuths" />
        <Output value="sunSpheres" />
        <Output value="geometry" />
        <Output value="centerPt" />
        <Output value="sunPositions" />
        <Output value="datetimes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="359f5bb8-ae41-4b81-bdde-d5779f52b22a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="341.623162154946" y="-233.008746748216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4a0bf83d-d31d-446f-83a9-cc5bde60d8e3" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="c39536f8-4402-4bfe-affa-5a2ffb339d5b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1.57430954461245" y="-341.344435142348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99146098-6190-4f8a-aef3-f3f843972d2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6.46057819095736" y="-67.3157453407982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="7..20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9343785c-e985-4117-b229-e96c99c1c787" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="128.698766535501" y="-166.710783627236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="1c87cdac-09c1-4de8-ab8e-bc7e46be1be1" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="HOY" />
        <Output value="DOY" />
        <Output value="datetime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d8e98e0-00bc-49b6-9fa6-ae25ac1748ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18.9493768180828" y="-189.17075657298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84b6c416-b7eb-4500-90b8-0facea5761b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Distance from base" x="1468.15286484266" y="-109.261098664587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="044dd9ba-1206-49c2-8a0f-1bef70b7e102" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Number of segments" x="1464.53868321279" y="-192.913657907441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="14;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7bd12b3-1b46-4ced-840f-bb5ae7396759" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points" x="1726.39446755324" y="-223.837955408299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="3bb214f8-59b8-4ce8-969b-e42d4d05414e" />
      <Name value="Generate Test Points" />
      <Description value="Generate test points from a surface based on number of segments and distance from the surface" />
      <Inputs>
        <Input value="_testSurfaces" />
        <Input value="_numOfSegments_" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a7aa7d3-1a1b-4ed4-ba1d-2b7740c66caa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color Surface" x="3132.13964370733" y="134.481602158269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="2" default="True" />
      <ID value="d3408aa8-7ebe-40b5-8754-ae621b6d9647" />
      <Name value="Color Surface" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_analysisSurfaces" />
        <Input value="_values" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="Display" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="6e9da8e2-0498-4a43-be90-4f58b5c95a86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f76df0-30a4-49b2-a846-f61ed179970c" start_index="0" end="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c22231a4-2e85-41f4-8945-ca0a2676d4eb" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c0597e-8b27-4003-80ac-c433bb62c39b" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ccf9c8-3f73-43df-91c1-b4de1cddc708" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd8e38-8204-4616-8984-05a79fe11a4e" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9da8e2-0498-4a43-be90-4f58b5c95a86" start_index="0" end="1bcd8e38-8204-4616-8984-05a79fe11a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9da8e2-0498-4a43-be90-4f58b5c95a86" start_index="0" end="2a7aa7d3-1a1b-4ed4-ba1d-2b7740c66caa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9da8e2-0498-4a43-be90-4f58b5c95a86" start_index="0" end="c7bd12b3-1b46-4ced-840f-bb5ae7396759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" start_index="0" end="1bcd8e38-8204-4616-8984-05a79fe11a4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36862d27-4731-4af7-83a3-2bfe4e1082d6" start_index="0" end="2a7aa7d3-1a1b-4ed4-ba1d-2b7740c66caa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed83a78c-752b-464c-b737-a3dc81860dc4" start_index="0" end="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359f5bb8-ae41-4b81-bdde-d5779f52b22a" start_index="0" end="0d2217ce-8088-4417-b665-ff899a8420eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39536f8-4402-4bfe-affa-5a2ffb339d5b" start_index="0" end="359f5bb8-ae41-4b81-bdde-d5779f52b22a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99146098-6190-4f8a-aef3-f3f843972d2b" start_index="0" end="9343785c-e985-4117-b229-e96c99c1c787" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9343785c-e985-4117-b229-e96c99c1c787" start_index="0" end="0d2217ce-8088-4417-b665-ff899a8420eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d8e98e0-00bc-49b6-9fa6-ae25ac1748ee" start_index="0" end="9343785c-e985-4117-b229-e96c99c1c787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b6c416-b7eb-4500-90b8-0facea5761b4" start_index="0" end="c7bd12b3-1b46-4ced-840f-bb5ae7396759" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="044dd9ba-1206-49c2-8a0f-1bef70b7e102" start_index="0" end="c7bd12b3-1b46-4ced-840f-bb5ae7396759" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7bd12b3-1b46-4ced-840f-bb5ae7396759" start_index="0" end="36862d27-4731-4af7-83a3-2bfe4e1082d6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f1f89ae-ccba-4e51-84e0-0e5e3754dbc2" annotationText="load the script" left="2012.90962672937" top="-420.604341375924" width="440.81031260309" height="126.22631146592" fontSize="14" InitialTop="-390.604341375924" InitialHeight="127.14290964232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1ef97d10-f30b-4b5d-9d72-942a3eaefbab" />
      <Models ModelGuid="ed83a78c-752b-464c-b737-a3dc81860dc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="49.1372566223145" eyeY="165.645904541016" eyeZ="-67.4131240844727" lookX="-50.1281089782715" lookY="-195.129196166992" lookZ="117.017593383789" upX="-0.275997996330261" upY="0.713250398635864" upZ="0.644281685352325" />
  </Cameras>
</Workspace>