<Workspace Version="1.0.0.123" X="156.130672442272" Y="-288.461554634855" zoom="0.689730746973434" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="503.315028666785" y="664.141282285189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4a0bf83d-d31d-446f-83a9-cc5bde60d8e3" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="d39db399-cb05-4de0-b010-f8981d5d4a85" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-114.62163931135" y="660.385791147709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_VA_Sterling-Washington.Dulles.Intl.AP.724030_TMY3.epw</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="909e8f9b-76fb-40e8-b405-a1caae3a680d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="95.6464625849076" y="945.093391201725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6..20;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="ceaed853-0727-414b-841a-16bcf1cfaea8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="461.428981024969" y="966.208452269557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ebb6e56d-7c03-4666-b87f-c81b37ae5904" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sunpath" x="743.787992213673" y="655.56856450303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <ID value="0927efd4-0340-42da-983a-a9d20b1310cd" />
      <Name value="Sunpath" />
      <Description value="Use this node to make a 3D sun-path (aka. sun plot) in the Dynamo scene.  The node also outputs sun vectors that can be used for sunlight hours analysis or shading design with the other Ladybug nodes." />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoursOfYear_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annualSunpath_" />
        <Input value="daylightSavingPeriod_" />
      </Inputs>
      <Outputs>
        <Output value="sunVectors" />
        <Output value="sunAltitudes" />
        <Output value="sunAzimuths" />
        <Output value="sunSpheres" />
        <Output value="geometry" />
        <Output value="centerPt" />
        <Output value="sunPositions" />
        <Output value="datetimes" />
        <Output value="preview" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="902a9957-490e-4eab-95c6-c24684fea1b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1101.98457990258" y="784.757403012719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="621ba907-718c-4112-907b-11fc8f4cf069" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Change the scale" x="542.886777184019" y="795.548044208917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="93d2ce61-f321-4363-aa8e-3cb6cf7e8238" type="CoreNodeModels.CreateList" nickname="List.Create" x="279.884741830948" y="783.159889763867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c7f1974-2aed-4770-9bc4-bd6c3282a95f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="North angle from YAxis" x="496.003324893353" y="564.511637126734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="242.945852472738" y="888.209421563505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="1c87cdac-09c1-4de8-ab8e-bc7e46be1be1" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="HOY" />
        <Output value="DOY" />
        <Output value="datetime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleSlider guid="8bf3ad73-ac46-4943-bbc1-9e0dec329d95" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-89.4479506612434" y="784.43488152559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>16</System.Double>
      <Range min="1" max="24" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" start_index="0" end="ebb6e56d-7c03-4666-b87f-c81b37ae5904" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d39db399-cb05-4de0-b010-f8981d5d4a85" start_index="0" end="b01ee338-f0f7-4958-a8d2-ff0ba1e49e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909e8f9b-76fb-40e8-b405-a1caae3a680d" start_index="0" end="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceaed853-0727-414b-841a-16bcf1cfaea8" start_index="0" end="ebb6e56d-7c03-4666-b87f-c81b37ae5904" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb6e56d-7c03-4666-b87f-c81b37ae5904" start_index="5" end="902a9957-490e-4eab-95c6-c24684fea1b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb6e56d-7c03-4666-b87f-c81b37ae5904" start_index="6" end="902a9957-490e-4eab-95c6-c24684fea1b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7f1974-2aed-4770-9bc4-bd6c3282a95f" start_index="0" end="ebb6e56d-7c03-4666-b87f-c81b37ae5904" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b4f4e0-9ce9-4c70-a5e9-598cc0deb469" start_index="0" end="ebb6e56d-7c03-4666-b87f-c81b37ae5904" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bf3ad73-ac46-4943-bbc1-9e0dec329d95" start_index="0" end="93d2ce61-f321-4363-aa8e-3cb6cf7e8238" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-53.6443863197704" eyeY="49.8579943433709" eyeZ="-96.9404066636058" lookX="79.1516809482702" lookY="-65.9573026165469" lookZ="143.913114758978" upX="0.0795391238341445" upY="0.986285576058712" upZ="0.144617576182884" />
  </Cameras>
</Workspace>