<Workspace Category="Ladybug.01 :: Analyze Weather Data" Description="Analysis Period.
-" ID="0f60935b-e21a-42c5-86df-2f9dd61a4b80" Name="Analysis Period" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;analysisperiod_node.py&quot;;" ShouldFocus="false" guid="d78d4999-f1b1-4ca1-b924-d80b672a33ff" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="7d34760f-c6cb-4300-922e-807445083642" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/ladybug-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/ladybug-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="2925f938-cdf2-4354-9bd5-f9b38923ec80" inputcount="8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ee6186b-ceaf-4b18-b844-e9ccc02bab7b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_startMonth_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Start month (1-12).&#xD;&#xA;_startMonth_: int = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d9fa9c6-c262-4d79-b51f-7c63905c156d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_startDay_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Start day (1-31).&#xD;&#xA;_startDay_: int = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b6bd756-08d4-41e9-a367-35212375223e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_startHour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Start hour (0-23).&#xD;&#xA;_startHour_: int = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e86242ea-7f08-4cfe-a267-783ec550d797" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_endMonth_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// End month (1-12).&#xD;&#xA;_endMonth_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="421b51c8-8fdc-479f-b168-98c2849209f4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_endDay_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// End day (1-31).&#xD;&#xA;_endDay_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="919e1297-56d0-4c4f-a2c3-01a19e33157c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_endHour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// End hour (0-23).&#xD;&#xA;_endHour_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9fa2113e-17ae-4628-9f9f-80beed5c38f5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_timestep_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// An integer number from 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60&#xD;&#xA;_timestep_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" guid="723ab577-aa1e-447b-b10f-ea9e62d0d792" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="079feb3f-a035-4b9a-bbff-15e372203bdd" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="analysisPeriod" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Analysis period.&#xD;&#xA;analysisPeriod;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="80c4660c-4b23-4299-bfa3-ff2698cbba03" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="hoys" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// List of dates in this analysis period.&#xD;&#xA;hoys;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4175a562-7cfe-4cd3-9def-8673b8aa4cff" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="dates" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// List of hours of the year in this analysis period.&#xD;&#xA;dates;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8f8b3b70-4e1a-43f3-8f27-2890f149d042" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b2253374-bc29-4240-ab24-4734d6732c4d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="7d34760f-c6cb-4300-922e-807445083642" end_index="0" portType="0" start="d78d4999-f1b1-4ca1-b924-d80b672a33ff" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7d34760f-c6cb-4300-922e-807445083642" end_index="1" portType="0" start="d78d4999-f1b1-4ca1-b924-d80b672a33ff" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="0" portType="0" start="7d34760f-c6cb-4300-922e-807445083642" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="1" portType="0" start="1ee6186b-ceaf-4b18-b844-e9ccc02bab7b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="2" portType="0" start="7d9fa9c6-c262-4d79-b51f-7c63905c156d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="3" portType="0" start="9b6bd756-08d4-41e9-a367-35212375223e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="4" portType="0" start="e86242ea-7f08-4cfe-a267-783ec550d797" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="5" portType="0" start="421b51c8-8fdc-479f-b168-98c2849209f4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="6" portType="0" start="919e1297-56d0-4c4f-a2c3-01a19e33157c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2925f938-cdf2-4354-9bd5-f9b38923ec80" end_index="7" portType="0" start="9fa2113e-17ae-4628-9f9f-80beed5c38f5" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="723ab577-aa1e-447b-b10f-ea9e62d0d792" end_index="0" portType="0" start="2925f938-cdf2-4354-9bd5-f9b38923ec80" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="079feb3f-a035-4b9a-bbff-15e372203bdd" end_index="0" portType="0" start="723ab577-aa1e-447b-b10f-ea9e62d0d792" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="80c4660c-4b23-4299-bfa3-ff2698cbba03" end_index="0" portType="0" start="723ab577-aa1e-447b-b10f-ea9e62d0d792" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4175a562-7cfe-4cd3-9def-8673b8aa4cff" end_index="0" portType="0" start="723ab577-aa1e-447b-b10f-ea9e62d0d792" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8f8b3b70-4e1a-43f3-8f27-2890f149d042" end_index="0" portType="0" start="7d34760f-c6cb-4300-922e-807445083642" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8f8b3b70-4e1a-43f3-8f27-2890f149d042" end_index="1" portType="0" start="2925f938-cdf2-4354-9bd5-f9b38923ec80" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b2253374-bc29-4240-ab24-4734d6732c4d" end_index="0" portType="0" start="8f8b3b70-4e1a-43f3-8f27-2890f149d042" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
