<Workspace Category="Ladybug.01 :: Analyze Weather Data" Description="Analysis Period.
-" ID="6a32ae85-003e-456b-83a8-dd5d1f8ece51" Name="Analysis Period" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;analysisperiod_node.py&quot;;" ShouldFocus="false" guid="00de46c1-3cfb-4778-b0f3-3bc5d9a1ba9a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="29df0ee5-c8bc-4eb4-adac-1ecdbfe6b134" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="bb444a83-2247-4f6f-90c9-ef47736ea336" inputcount="8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a47f073-80b5-4357-9f66-7d3889e5db35" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_startMonth_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Start month (1-12).&#xD;&#xA;_startMonth_: int = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f1e8cbc-8746-42a8-969a-6df2c66286d2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_startDay_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Start day (1-31).&#xD;&#xA;_startDay_: int = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2f10e00-782e-41a8-9eb0-214f628ace37" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_startHour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Start hour (0-23).&#xD;&#xA;_startHour_: int = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="919718d3-897d-423f-9a46-d6a8315807ce" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_endMonth_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// End month (1-12).&#xD;&#xA;_endMonth_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80ae89b7-222e-4488-ab7c-b556e11cc7c9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_endDay_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// End day (1-31).&#xD;&#xA;_endDay_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0924db52-de7e-41ad-9c9d-a05c5f0a35fc" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_endHour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// End hour (0-23).&#xD;&#xA;_endHour_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2be4615c-2f1b-4b9d-9fd4-a01102f4d4b4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_timestep_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// An integer number from 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60&#xD;&#xA;_timestep_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" guid="5de3cc00-a68d-45f4-94b6-d18792358d2b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c419ee3-fa49-436b-9517-eabd225fbed6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="analysisPeriod" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Analysis period.&#xD;&#xA;analysisPeriod;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8aeb83e0-9e6e-48d2-8a7f-90c877e2b696" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="hoys" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// List of dates in this analysis period.&#xD;&#xA;hoys;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0689036-ff18-4eb3-b1f5-27b2493261b3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="dates" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// List of hours of the year in this analysis period.&#xD;&#xA;dates;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c7ced481-398e-44d7-99ba-4f16c57d3647" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e77a9bc-0191-45f6-9315-77eabd663c97" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="29df0ee5-c8bc-4eb4-adac-1ecdbfe6b134" end_index="0" portType="0" start="00de46c1-3cfb-4778-b0f3-3bc5d9a1ba9a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="29df0ee5-c8bc-4eb4-adac-1ecdbfe6b134" end_index="1" portType="0" start="00de46c1-3cfb-4778-b0f3-3bc5d9a1ba9a" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="0" portType="0" start="29df0ee5-c8bc-4eb4-adac-1ecdbfe6b134" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="1" portType="0" start="0a47f073-80b5-4357-9f66-7d3889e5db35" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="2" portType="0" start="7f1e8cbc-8746-42a8-969a-6df2c66286d2" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="3" portType="0" start="b2f10e00-782e-41a8-9eb0-214f628ace37" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="4" portType="0" start="919718d3-897d-423f-9a46-d6a8315807ce" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="5" portType="0" start="80ae89b7-222e-4488-ab7c-b556e11cc7c9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="6" portType="0" start="0924db52-de7e-41ad-9c9d-a05c5f0a35fc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bb444a83-2247-4f6f-90c9-ef47736ea336" end_index="7" portType="0" start="2be4615c-2f1b-4b9d-9fd4-a01102f4d4b4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5de3cc00-a68d-45f4-94b6-d18792358d2b" end_index="0" portType="0" start="bb444a83-2247-4f6f-90c9-ef47736ea336" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4c419ee3-fa49-436b-9517-eabd225fbed6" end_index="0" portType="0" start="5de3cc00-a68d-45f4-94b6-d18792358d2b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8aeb83e0-9e6e-48d2-8a7f-90c877e2b696" end_index="0" portType="0" start="5de3cc00-a68d-45f4-94b6-d18792358d2b" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0689036-ff18-4eb3-b1f5-27b2493261b3" end_index="0" portType="0" start="5de3cc00-a68d-45f4-94b6-d18792358d2b" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c7ced481-398e-44d7-99ba-4f16c57d3647" end_index="0" portType="0" start="29df0ee5-c8bc-4eb4-adac-1ecdbfe6b134" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c7ced481-398e-44d7-99ba-4f16c57d3647" end_index="1" portType="0" start="bb444a83-2247-4f6f-90c9-ef47736ea336" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0e77a9bc-0191-45f6-9315-77eabd663c97" end_index="0" portType="0" start="c7ced481-398e-44d7-99ba-4f16c57d3647" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
