{
  "Uuid": "bc2d397f-b1e0-4b1d-8129-60f3017b6139",
  "IsCustomNode": true,
  "Category": "Ladybug.01 :: Analyze Weather Data",
  "Description": "Calculate hour of the year.\r\n-",
  "Name": "Calculate HOY",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ladybug\";\n\"hoy_node.py\";",
      "Id": "0877aa83caa740f9a52c520434ac1b5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ee9e56c37c648cbaf300678cb7d6770",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f455549b0864a279704f07612b14d7c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/ladybug-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/ladybug-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "30ba6f26ff93406e931aa4d4624978cb",
      "Inputs": [
        {
          "Id": "4ec3077ee615435a883bd9c2e632a049",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf28a7a1bd3444b4b703c5b28b22c82a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fec4dd4e64049b6bd32de221d530fd5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "81a10c3279cc4b10a989d7a949bc1b8e",
      "Inputs": [
        {
          "Id": "1ab55e573d4d487b9f23320a30f002a3",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17bb7d3367094d2a91789a1b321cae9d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e40c89886a78404d8eb94741d7ced272",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2451c77f16694816bc612b73c3bda295",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc90d1ad5e5f4574aeb877fb33ef8b30",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7960fa0c91a4a778840dc762965d3cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_month_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "9",
        "Description": " Month (1-12)."
      },
      "Id": "9ced3af97deb4959988d54e815254d9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d016df52e30d45a994d7378bd11cb442",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_day_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "21",
        "Description": " Day (1-31)."
      },
      "Id": "02ad16a896e946cf9650b0462da557e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b3d8098cb4b44df8b9995df69793048",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_hour_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "12",
        "Description": " Hour (0-23)."
      },
      "Id": "33662b8aa225420db6642d4d69e027b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4a986ade54449ddb404dd199fd4a272",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_minute_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": " Minute (0-59)."
      },
      "Id": "ff73e434e82945858ab7f74d2de9d16d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94fc053987ad48538dc53b08dde7b69a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "78624ec69662430ab1954dcac082fd39",
      "Inputs": [
        {
          "Id": "8e385bae93a84a50977a2086c8be6024",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94a732fbd4564b8186601dd896643f42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1214c9e6f97f49d99061d2c93c5e3bd4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eee3e5b86f44977bd2bdd6b8b1d170b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Hour of the year.\r\nhoy;",
      "Id": "033f493d17814afd9d195bfaa7ccc8eb",
      "Inputs": [
        {
          "Id": "b7497ee6ac414ac1be16e9279f20795c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Day of the year.\r\ndoy;",
      "Id": "070ada06399a4335bd6ab31642a00cfa",
      "Inputs": [
        {
          "Id": "30ebd9cd86f147c8b4319c03599b0542",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Human readable date.\r\ndate;",
      "Id": "df1019bb5c6b43fbb88d314223bc0767",
      "Inputs": [
        {
          "Id": "147e89519cc44d5bb2b6e9f4e13cfd5b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "5532e92db0f742568aa0ee67e7a5896f",
      "Inputs": [
        {
          "Id": "29fe8793dfd14a72ac52e88b113e4bbb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0969f520f98d490982e2397a69364333",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13d45585b44b43d08b2f60f61c182d1c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "3bb4cacd061543e0be3bd15af50f7e28",
      "Inputs": [
        {
          "Id": "8ad779b77b89423d97a955f93a99b558",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2ee9e56c37c648cbaf300678cb7d6770",
      "End": "4ec3077ee615435a883bd9c2e632a049",
      "Id": "fb05391bcd9f422ca416c45b368e875a"
    },
    {
      "Start": "2f455549b0864a279704f07612b14d7c",
      "End": "cf28a7a1bd3444b4b703c5b28b22c82a",
      "Id": "e2993d16bc5f4df1b16bf2c6abef8b5d"
    },
    {
      "Start": "8fec4dd4e64049b6bd32de221d530fd5",
      "End": "1ab55e573d4d487b9f23320a30f002a3",
      "Id": "1837cc0a57e144e683623189b2a0b963"
    },
    {
      "Start": "8fec4dd4e64049b6bd32de221d530fd5",
      "End": "29fe8793dfd14a72ac52e88b113e4bbb",
      "Id": "0825c99a655c4e7584c1100456178734"
    },
    {
      "Start": "b7960fa0c91a4a778840dc762965d3cc",
      "End": "8e385bae93a84a50977a2086c8be6024",
      "Id": "5028785d0ddb4146a84ee217249d449c"
    },
    {
      "Start": "b7960fa0c91a4a778840dc762965d3cc",
      "End": "0969f520f98d490982e2397a69364333",
      "Id": "55ae3983bbf44d48a2542b8f513407aa"
    },
    {
      "Start": "d016df52e30d45a994d7378bd11cb442",
      "End": "17bb7d3367094d2a91789a1b321cae9d",
      "Id": "f8223cca55ce4b1cb6bd3a99d72283ea"
    },
    {
      "Start": "7b3d8098cb4b44df8b9995df69793048",
      "End": "e40c89886a78404d8eb94741d7ced272",
      "Id": "dbd9040b8bdb4c608989c4969ef4da86"
    },
    {
      "Start": "a4a986ade54449ddb404dd199fd4a272",
      "End": "2451c77f16694816bc612b73c3bda295",
      "Id": "d024d4501feb407f8e680093aad7598a"
    },
    {
      "Start": "94fc053987ad48538dc53b08dde7b69a",
      "End": "cc90d1ad5e5f4574aeb877fb33ef8b30",
      "Id": "9f968abd6d1d48f9a91273f0bb59f0f7"
    },
    {
      "Start": "94a732fbd4564b8186601dd896643f42",
      "End": "b7497ee6ac414ac1be16e9279f20795c",
      "Id": "cf78f6f05c474c00aec783ae02646cbf"
    },
    {
      "Start": "1214c9e6f97f49d99061d2c93c5e3bd4",
      "End": "30ebd9cd86f147c8b4319c03599b0542",
      "Id": "3c5331d8bcc54cdcabfb19b4b0cc22ed"
    },
    {
      "Start": "5eee3e5b86f44977bd2bdd6b8b1d170b",
      "End": "147e89519cc44d5bb2b6e9f4e13cfd5b",
      "Id": "f1580883fc0c44bd8c9b53ae749ec1c4"
    },
    {
      "Start": "13d45585b44b43d08b2f60f61c182d1c",
      "End": "8ad779b77b89423d97a955f93a99b558",
      "Id": "2ad31ec0275b4ebca5789be6df05b0db"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "0877aa83caa740f9a52c520434ac1b5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "30ba6f26ff93406e931aa4d4624978cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "81a10c3279cc4b10a989d7a949bc1b8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "9ced3af97deb4959988d54e815254d9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_month_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "02ad16a896e946cf9650b0462da557e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_day_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "33662b8aa225420db6642d4d69e027b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_hour_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "ff73e434e82945858ab7f74d2de9d16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_minute_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "78624ec69662430ab1954dcac082fd39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "033f493d17814afd9d195bfaa7ccc8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "hoy",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "070ada06399a4335bd6ab31642a00cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "doy",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 570.0
      },
      {
        "Id": "df1019bb5c6b43fbb88d314223bc0767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "date",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 665.0
      },
      {
        "Id": "5532e92db0f742568aa0ee67e7a5896f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "3bb4cacd061543e0be3bd15af50f7e28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}