<Workspace Category="Ladybug.01 :: Analyze Weather Data" Description="Calculate hour of the year.
-" ID="d511c494-bb5e-49fb-92fe-46cb668eabf3" Name="Calculate HOY" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;hoy_node.py&quot;;" ShouldFocus="false" guid="d1a2647f-f19a-4454-b4c1-b63a059b0662" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="e050e902-b885-494a-8682-d18444dced2b" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="23a97e33-f336-4c97-af85-3bc8afdab36f" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f5ae9d7-5f48-4f14-8884-f93216916d10" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_month_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Month (1-12).&#xD;&#xA;_month_: int = 9;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0329dee5-92a5-4f4b-9849-4bc253992c5e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_day_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Day (1-31).&#xD;&#xA;_day_: int = 21;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="904f474f-c725-42c4-97b6-ba42f1b6bb7b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_hour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Hour (0-23).&#xD;&#xA;_hour_: int = 12;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="386be842-84c5-4f92-850b-e3aafa853c4b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_minute_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Minute (0-59).&#xD;&#xA;_minute_: int = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" guid="6144f978-0bf2-482c-8204-cb053a1b9bc4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a4a746f0-a730-4045-bb4f-3cb9fba67423" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="hoy" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Hour of the year.&#xD;&#xA;hoy;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5ad3ced4-3222-44cd-923f-f26dfc0813d6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="doy" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Day of the year.&#xD;&#xA;doy;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="19f2b667-9878-467f-8825-512f135b848b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="date" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Human readable date.&#xD;&#xA;date;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="b437fd5e-5e25-4558-a2f9-2f70f72557f4" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e7fbc453-1c08-4ff2-b557-76e6c1549a6d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="e050e902-b885-494a-8682-d18444dced2b" end_index="0" portType="0" start="d1a2647f-f19a-4454-b4c1-b63a059b0662" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e050e902-b885-494a-8682-d18444dced2b" end_index="1" portType="0" start="d1a2647f-f19a-4454-b4c1-b63a059b0662" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="23a97e33-f336-4c97-af85-3bc8afdab36f" end_index="0" portType="0" start="e050e902-b885-494a-8682-d18444dced2b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="23a97e33-f336-4c97-af85-3bc8afdab36f" end_index="1" portType="0" start="8f5ae9d7-5f48-4f14-8884-f93216916d10" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="23a97e33-f336-4c97-af85-3bc8afdab36f" end_index="2" portType="0" start="0329dee5-92a5-4f4b-9849-4bc253992c5e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="23a97e33-f336-4c97-af85-3bc8afdab36f" end_index="3" portType="0" start="904f474f-c725-42c4-97b6-ba42f1b6bb7b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="23a97e33-f336-4c97-af85-3bc8afdab36f" end_index="4" portType="0" start="386be842-84c5-4f92-850b-e3aafa853c4b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6144f978-0bf2-482c-8204-cb053a1b9bc4" end_index="0" portType="0" start="23a97e33-f336-4c97-af85-3bc8afdab36f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a4a746f0-a730-4045-bb4f-3cb9fba67423" end_index="0" portType="0" start="6144f978-0bf2-482c-8204-cb053a1b9bc4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5ad3ced4-3222-44cd-923f-f26dfc0813d6" end_index="0" portType="0" start="6144f978-0bf2-482c-8204-cb053a1b9bc4" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="19f2b667-9878-467f-8825-512f135b848b" end_index="0" portType="0" start="6144f978-0bf2-482c-8204-cb053a1b9bc4" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b437fd5e-5e25-4558-a2f9-2f70f72557f4" end_index="0" portType="0" start="e050e902-b885-494a-8682-d18444dced2b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b437fd5e-5e25-4558-a2f9-2f70f72557f4" end_index="1" portType="0" start="23a97e33-f336-4c97-af85-3bc8afdab36f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e7fbc453-1c08-4ff2-b557-76e6c1549a6d" end_index="0" portType="0" start="b437fd5e-5e25-4558-a2f9-2f70f72557f4" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
