<Workspace Category="Ladybug.01 :: Analyze Weather Data" Description="Calculate hour of the year.
-" ID="97077763-16a0-43fd-88c2-364dd1691398" Name="Calculate HOY" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;hoy_node.py&quot;;" ShouldFocus="false" guid="e9808f8a-4ea0-4b69-a627-f3e2b70ac28e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="38b46c8c-be62-4250-95f9-df94bff44a67" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="48c8677b-ac01-4919-b4b6-4281b1c14c89" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56491027-0efa-4f11-a72d-49566719f6f8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_month_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Month (1-12).&#xD;&#xA;_month_: int = 9;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7593d9b1-2b0c-46b8-a575-e06e42133f5e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_day_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Day (1-31).&#xD;&#xA;_day_: int = 21;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a9f49cf9-ee88-4168-a24e-b74b8aba43c1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_hour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Hour (0-23).&#xD;&#xA;_hour_: int = 12;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="98e5ff8e-3ef6-4546-abcf-50c87b38d5b2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_minute_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Minute (0-59).&#xD;&#xA;_minute_: int = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" guid="ded4cc1c-41dd-4bff-a45d-2456885635ca" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c484a22-7290-4913-afd8-33c127e9f464" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="hoy" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Hour of the year.&#xD;&#xA;hoy;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e78b038-667b-47a8-925b-cc0fb6ef00a1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="doy" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Day of the year.&#xD;&#xA;doy;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82a15c35-0c5b-4908-bd0b-054f627e1ca3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="date" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Human readable date.&#xD;&#xA;date;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="2e8bbf7d-4d71-48b7-89ab-23cbe283367a" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce042c89-80cd-4060-a556-cf5ed9861157" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="38b46c8c-be62-4250-95f9-df94bff44a67" end_index="0" portType="0" start="e9808f8a-4ea0-4b69-a627-f3e2b70ac28e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="38b46c8c-be62-4250-95f9-df94bff44a67" end_index="1" portType="0" start="e9808f8a-4ea0-4b69-a627-f3e2b70ac28e" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="48c8677b-ac01-4919-b4b6-4281b1c14c89" end_index="0" portType="0" start="38b46c8c-be62-4250-95f9-df94bff44a67" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="48c8677b-ac01-4919-b4b6-4281b1c14c89" end_index="1" portType="0" start="56491027-0efa-4f11-a72d-49566719f6f8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="48c8677b-ac01-4919-b4b6-4281b1c14c89" end_index="2" portType="0" start="7593d9b1-2b0c-46b8-a575-e06e42133f5e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="48c8677b-ac01-4919-b4b6-4281b1c14c89" end_index="3" portType="0" start="a9f49cf9-ee88-4168-a24e-b74b8aba43c1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="48c8677b-ac01-4919-b4b6-4281b1c14c89" end_index="4" portType="0" start="98e5ff8e-3ef6-4546-abcf-50c87b38d5b2" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ded4cc1c-41dd-4bff-a45d-2456885635ca" end_index="0" portType="0" start="48c8677b-ac01-4919-b4b6-4281b1c14c89" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5c484a22-7290-4913-afd8-33c127e9f464" end_index="0" portType="0" start="ded4cc1c-41dd-4bff-a45d-2456885635ca" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2e78b038-667b-47a8-925b-cc0fb6ef00a1" end_index="0" portType="0" start="ded4cc1c-41dd-4bff-a45d-2456885635ca" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="82a15c35-0c5b-4908-bd0b-054f627e1ca3" end_index="0" portType="0" start="ded4cc1c-41dd-4bff-a45d-2456885635ca" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2e8bbf7d-4d71-48b7-89ab-23cbe283367a" end_index="0" portType="0" start="38b46c8c-be62-4250-95f9-df94bff44a67" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2e8bbf7d-4d71-48b7-89ab-23cbe283367a" end_index="1" portType="0" start="48c8677b-ac01-4919-b4b6-4281b1c14c89" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ce042c89-80cd-4060-a556-cf5ed9861157" end_index="0" portType="0" start="2e8bbf7d-4d71-48b7-89ab-23cbe283367a" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
