<Workspace Category="Ladybug.03 :: Extra" Description="Use this component to access a library of typical gradients useful throughout Ladybug. 
The output from this component should be plugged into the colors_ input of the
&quot;Legend Parameters&quot; component.
For an image of each of the gardients in the library, check here:
https://github.com/mostaphaRoudsari/ladybug/blob/master/resources/gradients.jpg
-" ID="fb9f8d44-4585-441c-8b56-eef19e5d670e" Name="Color Range" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;colrange_node.py&quot;;" ShouldFocus="false" guid="5149cafd-0971-4523-8b4f-4fab66a2f241" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="f3bf7f69-a26a-4a68-bb9e-9ae59e6377d9" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="81caeadf-b470-468f-b542-d5112d28a72e" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2d38da7-1911-4c56-a773-e6837be40ce7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_index" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// An index refering to one of the following possible gradients:&#xD;&#xA;// 0 - Orignal Ladybug&#xD;&#xA;// 1 - Nuanced Ladybug&#xD;&#xA;// 2 - Multi-colored Ladybug&#xD;&#xA;// 3 - View Analysis 1&#xD;&#xA;// 4 - View Analysis 2 (Red,Green,Blue)&#xD;&#xA;// 5 - Sunlight Hours&#xD;&#xA;// 6 - Ecotect&#xD;&#xA;// 7 - Thermal Comfort Percentage&#xD;&#xA;// 8 - Thermal Comfort Colors&#xD;&#xA;// 9 - Thermal Comfort Colors (UTCI)&#xD;&#xA;// 10 - Hot Hours&#xD;&#xA;// 11 - Cold Hours&#xD;&#xA;// 12 - Shade Benefit/Harm&#xD;&#xA;// 13 - Thermal Comfort Colors v2 (UTCI)&#xD;&#xA;// 14 - Shade Harm&#xD;&#xA;// 15 - Shade Benefit&#xD;&#xA;// 16 - Black to White&#xD;&#xA;// 17 - CFD Colors 1&#xD;&#xA;// 18 - CFD Colors 2&#xD;&#xA;// 19 - Energy Balance&#xD;&#xA;// 20 - THERM&#xD;&#xA;// 21 - Cloud Cover&#xD;&#xA;// 22 - Glare Potential&#xD;&#xA;// 23 - Radiation Benefit&#xD;&#xA;_index: int;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="58153028-e6fd-48b3-9801-1d9629c6d117" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="00249168-fe89-4d29-b129-1da955acca60" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="colors" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// A series of colors to be plugged into the &quot;Ladybug_Legend Parameters&quot; component.&#xD;&#xA;colors;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c9c116ac-b994-4e21-95fa-1692157306d8" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="45b57d40-3a46-4e3d-a2cd-48217e1eb266" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3bf7f69-a26a-4a68-bb9e-9ae59e6377d9" end_index="0" portType="0" start="5149cafd-0971-4523-8b4f-4fab66a2f241" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3bf7f69-a26a-4a68-bb9e-9ae59e6377d9" end_index="1" portType="0" start="5149cafd-0971-4523-8b4f-4fab66a2f241" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="81caeadf-b470-468f-b542-d5112d28a72e" end_index="0" portType="0" start="f3bf7f69-a26a-4a68-bb9e-9ae59e6377d9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="81caeadf-b470-468f-b542-d5112d28a72e" end_index="1" portType="0" start="e2d38da7-1911-4c56-a773-e6837be40ce7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="58153028-e6fd-48b3-9801-1d9629c6d117" end_index="0" portType="0" start="81caeadf-b470-468f-b542-d5112d28a72e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="00249168-fe89-4d29-b129-1da955acca60" end_index="0" portType="0" start="58153028-e6fd-48b3-9801-1d9629c6d117" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c9c116ac-b994-4e21-95fa-1692157306d8" end_index="0" portType="0" start="f3bf7f69-a26a-4a68-bb9e-9ae59e6377d9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c9c116ac-b994-4e21-95fa-1692157306d8" end_index="1" portType="0" start="81caeadf-b470-468f-b542-d5112d28a72e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="45b57d40-3a46-4e3d-a2cd-48217e1eb266" end_index="0" portType="0" start="c9c116ac-b994-4e21-95fa-1692157306d8" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
