<Workspace Category="Ladybug.00 :: Ladybug" Description="Deconstruct location.
-" ID="21d9cbda-50e1-4f28-b7a2-20f783e07233" Name="Deconstruct Location" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;decnstrloc_node.py&quot;;" ShouldFocus="false" guid="e3182e9a-b91e-4f77-8625-92e0dd93c119" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="3577eb56-711a-42ff-87d7-d2f2a6de8cc6" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="2bc28a5f-6a8d-4646-8627-ff98a394475e" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6bdaf510-f9e7-4f4d-ae6e-74aced3439c8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_location" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// The output from the importEPW or constructLocation component.&#xD;&#xA;_location: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];" ShouldFocus="false" guid="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61e76dc7-f171-4906-a701-ef22a4ac5df9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="name" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Name of the location.&#xD;&#xA;name;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0dfe447a-b8a9-465e-b069-30febe8ef7e5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="latitude" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Latitude of the location.&#xD;&#xA;latitude;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="294f985a-e4ee-46ae-a105-0e114e3726b3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="longitude" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Longitude of the location.&#xD;&#xA;longitude;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aeca96a3-779f-4b95-90de-d55b92dd0a05" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="timeZone" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="760">
      <Symbol value="// Time zone of the location.&#xD;&#xA;timeZone;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7d90d1d-4009-4592-868c-93d5ee9966b8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="elevation" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="855">
      <Symbol value="// Elevation of the location.&#xD;&#xA;elevation;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0d3ebb80-3a45-4f96-8a7a-a57bfc79a17d" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="01303152-8d85-44b3-b7fc-9f968824c2ba" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="3577eb56-711a-42ff-87d7-d2f2a6de8cc6" end_index="0" portType="0" start="e3182e9a-b91e-4f77-8625-92e0dd93c119" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="3577eb56-711a-42ff-87d7-d2f2a6de8cc6" end_index="1" portType="0" start="e3182e9a-b91e-4f77-8625-92e0dd93c119" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2bc28a5f-6a8d-4646-8627-ff98a394475e" end_index="0" portType="0" start="3577eb56-711a-42ff-87d7-d2f2a6de8cc6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2bc28a5f-6a8d-4646-8627-ff98a394475e" end_index="1" portType="0" start="6bdaf510-f9e7-4f4d-ae6e-74aced3439c8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" end_index="0" portType="0" start="2bc28a5f-6a8d-4646-8627-ff98a394475e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="61e76dc7-f171-4906-a701-ef22a4ac5df9" end_index="0" portType="0" start="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0dfe447a-b8a9-465e-b069-30febe8ef7e5" end_index="0" portType="0" start="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="294f985a-e4ee-46ae-a105-0e114e3726b3" end_index="0" portType="0" start="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aeca96a3-779f-4b95-90de-d55b92dd0a05" end_index="0" portType="0" start="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" start_index="3"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f7d90d1d-4009-4592-868c-93d5ee9966b8" end_index="0" portType="0" start="dc5d16ad-44b7-4e8e-98c4-fde5c92080d6" start_index="4"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0d3ebb80-3a45-4f96-8a7a-a57bfc79a17d" end_index="0" portType="0" start="3577eb56-711a-42ff-87d7-d2f2a6de8cc6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0d3ebb80-3a45-4f96-8a7a-a57bfc79a17d" end_index="1" portType="0" start="2bc28a5f-6a8d-4646-8627-ff98a394475e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="01303152-8d85-44b3-b7fc-9f968824c2ba" end_index="0" portType="0" start="0d3ebb80-3a45-4f96-8a7a-a57bfc79a17d" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
