{
  "Uuid": "7a57d081-be6e-40ef-88d8-eb04cf69e030",
  "IsCustomNode": true,
  "Category": "Ladybug.00 :: Ladybug",
  "Description": "Import epw.\r\n-",
  "Name": "Import EPW",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ladybug\";\n\"importepw_node.py\";",
      "Id": "8f2fe15cd07041c987919352817796e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d585c2d5c104d668d9f3bd9cdcab02f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3423dfc48cad41d2857587f4859fad82",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/ladybug-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/ladybug-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "ba08714210f24f55968357046cbbd86d",
      "Inputs": [
        {
          "Id": "2a23555c8d384444bb8c9f9bb2738894",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716a8c107ca741a5b558796bfc14e1fe",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b471f049ad498e9bec58d0c99b8dab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2e98635ecb2c4bb593c5c6d86fe436d8",
      "Inputs": [
        {
          "Id": "f947890781a24893a733c2967a971e0a",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86a41319acdb48b49488b7dbea2aa66e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54de220397dc4e52bb83fe3669498eee",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_epwFile",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " An .epw file path on your system as a string."
      },
      "Id": "5882095e0eb0448bbf745beac60d1b68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58ba7fb59a8b49e38378eef56b03f811",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];\nout[3];\nout[4];\nout[5];\nout[6];\nout[7];\nout[8];\nout[9];\nout[10];\nout[11];\nout[12];\nout[13];\nout[14];\nout[15];",
      "Id": "4b7bc71b913741eb94bb7ee58660eeaf",
      "Inputs": [
        {
          "Id": "e09ce69dae0f4b01af482d275f596b22",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "779356442c3349109d294c3ad37d7acf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50f3825e37f347eca02cca44517c9a0b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c722567e814761b6528fa863c7ed93",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "effb6b9f07a44fe89500c87dc86ba268",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d71895b496b3409093a759a6889283e3",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cfbf472029b44debb2a4681cef0ed11",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cecb046113ba47af92520d75389336c8",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d00684d01c04987a97725ef3ea5b2fd",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cce5d028a8741c5b5f41302e491928a",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f5fba3f22540b4851957e0066438c7",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead10432195f48ef923b0dc20415a565",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e79739f0aaf74514a628652754260437",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10bc26287a264113aeb5611794f8fe2a",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a86da355adc4181929f8110e73d3c99",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae2286229c4e47618edf41925d2f5210",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617132cfdf7a4bb0873a22c1da223844",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// A list of text summarizing the location data in the weather file (use this to construct the sun path).\r\nlocation;",
      "Id": "483cdcae24084d1fa133f2282a01af5b",
      "Inputs": [
        {
          "Id": "b7ef7a1e4f62423baf2cee64c924311c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the houlry dry bulb temperature, in C. Note that this is a full numeric field (i.e. 23.6) and not an integer representation with tenths. Valid values range from 70 C to 70 C. Missing value for this field is 99.9.\"\r\ndryBulbTemperature;",
      "Id": "fac9cf51440a416fa5463336d807b953",
      "Inputs": [
        {
          "Id": "6fc6883af969464da84a13e2d13cf118",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly dew point temperature, in C. Note that this is a full numeric field (i.e. 23.6) and not an integer representation with tenths. Valid values range from 70 C to 70 C. Missing value for this field is 99.9.\"\r\ndewPointTemperature;",
      "Id": "809006cdf58842d0b8534229b91844d8",
      "Inputs": [
        {
          "Id": "13d2dc1d2d67491689d790c13c7d1d67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Relative Humidity in percent. Valid values range from 0% to 110%. Missing value for this field is 999.\"\r\nrelativeHumidity;",
      "Id": "460bf97c4d674a8abdcc6a3d2b7eae00",
      "Inputs": [
        {
          "Id": "be5e6c29dacf4c5194707f6eac6142dd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly wind speed in m/sec. Values can range from 0 to 40. Missing value is 999.\"\r\nwindSpeed;",
      "Id": "a4acc40bfc4748869fd048311fb9189b",
      "Inputs": [
        {
          "Id": "183b3146d84945b8b1d90df55563f129",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Wind Direction in degrees where the convention is that North=0.0, East=90.0, South=180.0, West=270.0. (If wind is calm for the given hour, the direction equals zero.) Values can range from 0 to 360. Missing value is 999.\"\r\nwindDirection;",
      "Id": "989b841c1f724a9ebd83c08dd75f1f40",
      "Inputs": [
        {
          "Id": "6a68abe08c7645e0984b8d19a5afe5ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Direct Normal Radiation in Wh/m2. (Amount of solar radiation in Wh/m2 received directly from the solar disk on a surface perpendicular to the sun's rays, during the number of minutes preceding the time indicated.) If the field is missing ( 9999) or invalid (<0), it is set to 0. Counts of such missing values are totaled and presented at the end of the runperiod.\"\r\ndirectNormalRadiation;",
      "Id": "e11c645fce6b44dca69e9b3949519936",
      "Inputs": [
        {
          "Id": "61d9357ad8d84b479670d73c0c5999f1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Diffuse Horizontal Radiation in Wh/m2. (Amount of solar radiation in Wh/m2 received from the sky (excluding the solar disk) on a horizontal surface during the number of minutes preceding the time indicated.) If the field is missing ( 9999) or invalid (<0), it is set to 0. Counts of such missing values are totaled and presented at the end of the runperiod.\"\r\ndiffuseHorizontalRadiation;",
      "Id": "77e3d099ddd741b7abfe4e943b87ea0c",
      "Inputs": [
        {
          "Id": "7a21a75cacbf4b998ac80b74bfbdbdca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Global Horizontal Radiation in Wh/m2. (Total amount of direct and diffuse solar radiation in Wh/m2 received on a horizontal surface during the number of minutes preceding the time indicated.) It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 9999.\"\r\nglobalHorizontalRadiation;",
      "Id": "6dc83897988249f98c1955b125675794",
      "Inputs": [
        {
          "Id": "73761ab3c1ae48e7b46150481bd45b49",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Direct Normal Illuminance in lux. (Average amount of illuminance in hundreds of lux received directly from the solar disk on a surface perpendicular to the sun's rays, during the number of minutes preceding the time indicated.) It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 999999 and will be considered missing of >= 999900.\"\r\ndirectNormalIlluminance;",
      "Id": "c42f4292ddee4c9887faa54c140afd05",
      "Inputs": [
        {
          "Id": "1b618c936fa44db7bb407bcef585b9a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Diffuse Horizontal Illuminance in lux. (Average amount of illuminance in hundreds of lux received from the sky (excluding the solar disk) on a horizontal surface during the number of minutes preceding the time indicated.) It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 999999 and will be considered missing of >= 999900.\"\r\ndiffuseHorizontalIlluminance;",
      "Id": "582bc2e0d182419b95592e182b22c7f7",
      "Inputs": [
        {
          "Id": "10133e848d6647ae97135e01c2a0a68e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly Global Horizontal Illuminance in lux. (Average total amount of direct and diffuse illuminance in hundreds of lux received on a horizontal surface during the number of minutes preceding the time indicated.) It is not currently used in EnergyPlus calculations. It should have a minimum value of 0; missing value for this field is 999999 and will be considered missing of >= 999900.\"\r\nglobalHorizontalIlluminance;",
      "Id": "d509f7ed12fb46bcad0de97595dfa3fd",
      "Inputs": [
        {
          "Id": "60748fa909d444d1b0bad96f05432b5f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the fraction for total sky cover (tenths of coverage). (i.e. 1 is 1/10 covered. 10 is total coverage). (Amount of sky dome in tenths covered by clouds or obscuring phenomena at the hour indicated at the time indicated.) Minimum value is 0; maximum value is 10; missing value is 99.\"\r\ntotalSkyCover;",
      "Id": "9d600e28c750411690fe1a7437ae0fc1",
      "Inputs": [
        {
          "Id": "890ed3760b754782b4244db869919e68",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"The amount of liquid precipitation(mm) observed at the indicated hour for the period indicated in the liquid precipitation quantity field. If this value is not missing, then it is used and overrides the precipitation flag as rainfall.  Conversely, if the precipitation flag shows rain and this field is missing or zero, it is set to 1.5 (mm).\"\r\nliquidPrecipitationDepth;",
      "Id": "f7c0205579d24a07983497d7b3263571",
      "Inputs": [
        {
          "Id": "5999c78c8be1450e8f3620447c2778be",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// \"This is the hourly weather station pressure in Pa. Valid values range from 31,000 to 120,000... Missing value for this field is 999999.\"\r\nbarometricPressure;",
      "Id": "130a981ff2b44635ae7f55bddb19d85a",
      "Inputs": [
        {
          "Id": "65899c8ce5d849f892c4432344a2c017",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The year from which the hourly data has been extracted. EPW files are synthesized from real recorded data from different years in a given climate. This is done to ensure that, for each month, the selected data is statistically representative of the average monthly conditions over the 18+ years of recording the data. Different EPW files will be synthesized from different years depeding on whether they are TMY (Typical Meteorological Year), TMY2, TMY3, AMY (Actual Meteorological Year) or other.\r\nmodelYear;",
      "Id": "294b2f9809e747fab15be1b7318dce47",
      "Inputs": [
        {
          "Id": "7972c2441af245e681bf2d0d11f6bd3a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "b53e3147b36142a7a16a91f05a47a6c1",
      "Inputs": [
        {
          "Id": "502e95edba03478c87547bf3af3cde96",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f723fafaa0e948b6a88a55a77f5ce958",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be4298e107d748399d3548dc0e93a6b3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "2023d8481f274aefb193642ba68c969b",
      "Inputs": [
        {
          "Id": "d4b8893d5c774d7ba7d2b2d00b26196e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2d585c2d5c104d668d9f3bd9cdcab02f",
      "End": "2a23555c8d384444bb8c9f9bb2738894",
      "Id": "e21d9eb13dc14ed6927d081e5e54e9d1"
    },
    {
      "Start": "3423dfc48cad41d2857587f4859fad82",
      "End": "716a8c107ca741a5b558796bfc14e1fe",
      "Id": "4b8f8d9d2b5a485d8a1109f11395d751"
    },
    {
      "Start": "42b471f049ad498e9bec58d0c99b8dab",
      "End": "f947890781a24893a733c2967a971e0a",
      "Id": "97456b2bc45e4003899ccaa8d12f2292"
    },
    {
      "Start": "42b471f049ad498e9bec58d0c99b8dab",
      "End": "502e95edba03478c87547bf3af3cde96",
      "Id": "78b659aa1db040d0acbd05c8f8d41f2f"
    },
    {
      "Start": "54de220397dc4e52bb83fe3669498eee",
      "End": "e09ce69dae0f4b01af482d275f596b22",
      "Id": "bd334e98a1694125853b4befda46158e"
    },
    {
      "Start": "54de220397dc4e52bb83fe3669498eee",
      "End": "f723fafaa0e948b6a88a55a77f5ce958",
      "Id": "51ca5e7f9df04b089b3d3e1696c00e5f"
    },
    {
      "Start": "58ba7fb59a8b49e38378eef56b03f811",
      "End": "86a41319acdb48b49488b7dbea2aa66e",
      "Id": "f9a3ec34c3ae42e8a4619dbb0ab21f97"
    },
    {
      "Start": "779356442c3349109d294c3ad37d7acf",
      "End": "b7ef7a1e4f62423baf2cee64c924311c",
      "Id": "c139e25e0c1b4f7283c5b497beae3a27"
    },
    {
      "Start": "50f3825e37f347eca02cca44517c9a0b",
      "End": "6fc6883af969464da84a13e2d13cf118",
      "Id": "13c36cf08a584d07894e27645f2534bc"
    },
    {
      "Start": "60c722567e814761b6528fa863c7ed93",
      "End": "13d2dc1d2d67491689d790c13c7d1d67",
      "Id": "33c2d5745af045899835d620fb9110ab"
    },
    {
      "Start": "effb6b9f07a44fe89500c87dc86ba268",
      "End": "be5e6c29dacf4c5194707f6eac6142dd",
      "Id": "d8aefec450bd475da2c5d2512f58acdb"
    },
    {
      "Start": "d71895b496b3409093a759a6889283e3",
      "End": "183b3146d84945b8b1d90df55563f129",
      "Id": "7907a35f477645c19ee679f650cf959a"
    },
    {
      "Start": "2cfbf472029b44debb2a4681cef0ed11",
      "End": "6a68abe08c7645e0984b8d19a5afe5ef",
      "Id": "d013c11802aa4df0853ed553ec348146"
    },
    {
      "Start": "cecb046113ba47af92520d75389336c8",
      "End": "61d9357ad8d84b479670d73c0c5999f1",
      "Id": "2765aed37ef4483986637643e5c10a69"
    },
    {
      "Start": "4d00684d01c04987a97725ef3ea5b2fd",
      "End": "7a21a75cacbf4b998ac80b74bfbdbdca",
      "Id": "ba88c52e41f0492cb7f70de4bf2f225e"
    },
    {
      "Start": "3cce5d028a8741c5b5f41302e491928a",
      "End": "73761ab3c1ae48e7b46150481bd45b49",
      "Id": "9041a9b854404769ad21ba446731aa07"
    },
    {
      "Start": "81f5fba3f22540b4851957e0066438c7",
      "End": "1b618c936fa44db7bb407bcef585b9a4",
      "Id": "bb877237fc1a4290950a2700892ef291"
    },
    {
      "Start": "ead10432195f48ef923b0dc20415a565",
      "End": "10133e848d6647ae97135e01c2a0a68e",
      "Id": "fa27ee7b4429427bb9169f598599600b"
    },
    {
      "Start": "e79739f0aaf74514a628652754260437",
      "End": "60748fa909d444d1b0bad96f05432b5f",
      "Id": "23e169cf073e4d3c911670a92144157e"
    },
    {
      "Start": "10bc26287a264113aeb5611794f8fe2a",
      "End": "890ed3760b754782b4244db869919e68",
      "Id": "9912cec356a04843bb16b724c6900397"
    },
    {
      "Start": "1a86da355adc4181929f8110e73d3c99",
      "End": "5999c78c8be1450e8f3620447c2778be",
      "Id": "035935f2e0fd457bb3cc9ec301e5a5cb"
    },
    {
      "Start": "ae2286229c4e47618edf41925d2f5210",
      "End": "65899c8ce5d849f892c4432344a2c017",
      "Id": "b06d09b85aab4509b8100f5f1454d341"
    },
    {
      "Start": "617132cfdf7a4bb0873a22c1da223844",
      "End": "7972c2441af245e681bf2d0d11f6bd3a",
      "Id": "93454d4e20944c2189377d8f731e3a12"
    },
    {
      "Start": "be4298e107d748399d3548dc0e93a6b3",
      "End": "d4b8893d5c774d7ba7d2b2d00b26196e",
      "Id": "01da39cc99e94890bb74e3f7d9ae351a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "8f2fe15cd07041c987919352817796e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "ba08714210f24f55968357046cbbd86d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "2e98635ecb2c4bb593c5c6d86fe436d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "5882095e0eb0448bbf745beac60d1b68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_epwFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "4b7bc71b913741eb94bb7ee58660eeaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "483cdcae24084d1fa133f2282a01af5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "location",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "fac9cf51440a416fa5463336d807b953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "dryBulbTemperature",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 570.0
      },
      {
        "Id": "809006cdf58842d0b8534229b91844d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "dewPointTemperature",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 665.0
      },
      {
        "Id": "460bf97c4d674a8abdcc6a3d2b7eae00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "relativeHumidity",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 760.0
      },
      {
        "Id": "a4acc40bfc4748869fd048311fb9189b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "windSpeed",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 855.0
      },
      {
        "Id": "989b841c1f724a9ebd83c08dd75f1f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "windDirection",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 950.0
      },
      {
        "Id": "e11c645fce6b44dca69e9b3949519936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "directNormalRadiation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1045.0
      },
      {
        "Id": "77e3d099ddd741b7abfe4e943b87ea0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "diffuseHorizontalRadiation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1140.0
      },
      {
        "Id": "6dc83897988249f98c1955b125675794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "globalHorizontalRadiation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1235.0
      },
      {
        "Id": "c42f4292ddee4c9887faa54c140afd05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "directNormalIlluminance",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1330.0
      },
      {
        "Id": "582bc2e0d182419b95592e182b22c7f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "diffuseHorizontalIlluminance",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1425.0
      },
      {
        "Id": "d509f7ed12fb46bcad0de97595dfa3fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "globalHorizontalIlluminance",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1520.0
      },
      {
        "Id": "9d600e28c750411690fe1a7437ae0fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "totalSkyCover",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1615.0
      },
      {
        "Id": "f7c0205579d24a07983497d7b3263571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "liquidPrecipitationDepth",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1710.0
      },
      {
        "Id": "130a981ff2b44635ae7f55bddb19d85a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "barometricPressure",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1805.0
      },
      {
        "Id": "294b2f9809e747fab15be1b7318dce47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "modelYear",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 1900.0
      },
      {
        "Id": "b53e3147b36142a7a16a91f05a47a6c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "2023d8481f274aefb193642ba68c969b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}