<Workspace Category="Ladybug.02 :: VisualizeWeatherData" Description="Use this component to make a 3D sun-path (aka. sun plot).
The component also outputs sun vectors that can be used for solar access
analysis or shading design.
-" ID="a94e4c97-ba5d-428a-a874-7c735b79a8b2" Name="SunPath" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Ladybug&quot;;&#xA;&quot;sunpath_node.py&quot;;" ShouldFocus="false" guid="d964e676-40a4-4a83-903a-dba705eb086d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="8ba3cfa0-abf5-4957-8280-8c3bfad34fdc" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/ladybug-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/ladybug-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="15708738-4803-4d4b-86a2-8974fb4046fc" inputcount="8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67685aa5-2d71-44f6-893a-eb7650e524be" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="north_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Input a number between 0 and 360.&#xD;&#xA;// It represents the degrees off from the y-axis to make North.&#xD;&#xA;// The default North direction is set to the Y-axis (0 degrees).&#xD;&#xA;north_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d2b4d0e-f00f-44e2-8285-d27b468b73c7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_location" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// The output from the importEPW or constructLocation component.&#xD;&#xA;// This is essentially a list of text summarizing a location on the&#xD;&#xA;// earth.&#xD;&#xA;_location: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f3e5c17-2fc1-4de3-aeeb-80d3d354d072" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_hoys_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A list or a single number that respresent an hour of the year.&#xD;&#xA;// Use Analysis Period or HOY nodes to generate the numbers.&#xD;&#xA;_hoys_: double[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2788e59b-a65f-4634-966a-7ab98f095d3e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_centerPt_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Input a point here to change the location of the sun path.&#xD;&#xA;// The default is set to the Dynamo model origin (0,0,0).&#xD;&#xA;_centerPt_: Autodesk.Point = Autodesk.Point.ByCoordinates(0,0,0);"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4dd93aa4-a531-4e6e-aaea-4c8a0bdb39a3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_scale_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Input a number here to change the scale of the sun path.&#xD;&#xA;// The default is set to 1.&#xD;&#xA;_scale_: double = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42123e1d-1833-49f9-b0d2-fec0521e608f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_sunScale_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Input a number here to change the scale of the sun spheres&#xD;&#xA;// located along the sun path.  The default is set to 1.&#xD;&#xA;_sunScale_: double = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bd9cdb8-0699-4b78-b72d-cfca1d9ccfd9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_annual_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// By default, this value is set to &quot;True&quot; (or 1) which&#xD;&#xA;// will produce a sun path for the whole year. Set this input to &quot;False&quot;&#xD;&#xA;// (or 0) to generate a sun path for just one day of the year (or&#xD;&#xA;// several days if multiple days are included in the analysis period).&#xD;&#xA;_annual_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];&#xA;out[5];&#xA;out[6];&#xA;out[7];&#xA;out[8];&#xA;out[9];" ShouldFocus="false" guid="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8aaca728-df9f-441d-94b4-4d96cae8d838" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="vectors" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Vector(s) indicating the direction of sunlight for each sun&#xD;&#xA;// position on the sun path.&#xD;&#xA;vectors;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="320d9f75-f279-4c32-9f46-4367100ac7f3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="altitudes" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Number(s) indicating the sun altitude(s) in degrees for&#xD;&#xA;// each sun position on the sun path.&#xD;&#xA;altitudes;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9114e6e6-7a73-492d-9bc8-ac29936bcc01" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="azimuths" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Number(s) indicating the sun azimuths in degrees for each&#xD;&#xA;// sun position on the sun path.&#xD;&#xA;azimuths;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e6f7ff26-0478-48e7-9e81-0bc6d05ddb54" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="sunPts" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="760">
      <Symbol value="// Point(s) idicating the location on the sun path of each&#xD;&#xA;// sun position.&#xD;&#xA;sunPts;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2dc74cf9-3cf8-4177-ae3f-ea5ef0a61e6d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="analemma" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="855">
      <Symbol value="// A set of curves that mark the path of the sun across the sky&#xD;&#xA;// dome.&#xD;&#xA;analemma;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1812ab7b-4e5b-41d5-a0ef-15484b6db0ff" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="compass" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="950">
      <Symbol value="// Script variable sunpath&#xD;&#xA;compass;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b8db3d5-2f11-451a-8b93-2e7a8d2b078c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="daily" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="1045">
      <Symbol value="// Script variable sunpath&#xD;&#xA;daily;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f6bee144-244c-4a28-b2ca-437c7983a2a2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="centerPt" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="1140">
      <Symbol value="// The center point of the sun path&#xD;&#xA;centerPt;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9e05993b-2a36-40f7-85de-b725a10f13d8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="hoys" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="1235">
      <Symbol value="// The hour of the year for each sun position on the sun path.&#xD;&#xA;hoys;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d67d551-2dd9-4825-9c0e-ad0ffdf9415d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="datetimes" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="1330">
      <Symbol value="// The date and info for each sun position on the sun path.&#xD;&#xA;datetimes;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c21d6d04-3980-4be8-9a08-ba2e38ef4339" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="75f03ab2-9ed0-4e14-a770-d7256dce6284" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="8ba3cfa0-abf5-4957-8280-8c3bfad34fdc" end_index="0" portType="0" start="d964e676-40a4-4a83-903a-dba705eb086d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8ba3cfa0-abf5-4957-8280-8c3bfad34fdc" end_index="1" portType="0" start="d964e676-40a4-4a83-903a-dba705eb086d" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="0" portType="0" start="8ba3cfa0-abf5-4957-8280-8c3bfad34fdc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="1" portType="0" start="67685aa5-2d71-44f6-893a-eb7650e524be" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="2" portType="0" start="4d2b4d0e-f00f-44e2-8285-d27b468b73c7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="3" portType="0" start="7f3e5c17-2fc1-4de3-aeeb-80d3d354d072" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="4" portType="0" start="2788e59b-a65f-4634-966a-7ab98f095d3e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="5" portType="0" start="4dd93aa4-a531-4e6e-aaea-4c8a0bdb39a3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="6" portType="0" start="42123e1d-1833-49f9-b0d2-fec0521e608f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="15708738-4803-4d4b-86a2-8974fb4046fc" end_index="7" portType="0" start="4bd9cdb8-0699-4b78-b72d-cfca1d9ccfd9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" end_index="0" portType="0" start="15708738-4803-4d4b-86a2-8974fb4046fc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8aaca728-df9f-441d-94b4-4d96cae8d838" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="320d9f75-f279-4c32-9f46-4367100ac7f3" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9114e6e6-7a73-492d-9bc8-ac29936bcc01" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e6f7ff26-0478-48e7-9e81-0bc6d05ddb54" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="3"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2dc74cf9-3cf8-4177-ae3f-ea5ef0a61e6d" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="4"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1812ab7b-4e5b-41d5-a0ef-15484b6db0ff" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="5"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4b8db3d5-2f11-451a-8b93-2e7a8d2b078c" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="6"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f6bee144-244c-4a28-b2ca-437c7983a2a2" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="7"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9e05993b-2a36-40f7-85de-b725a10f13d8" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="8"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6d67d551-2dd9-4825-9c0e-ad0ffdf9415d" end_index="0" portType="0" start="6a9afe3d-9ffb-4b80-88ae-45b6b279487d" start_index="9"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c21d6d04-3980-4be8-9a08-ba2e38ef4339" end_index="0" portType="0" start="8ba3cfa0-abf5-4957-8280-8c3bfad34fdc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c21d6d04-3980-4be8-9a08-ba2e38ef4339" end_index="1" portType="0" start="15708738-4803-4d4b-86a2-8974fb4046fc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="75f03ab2-9ed0-4e14-a770-d7256dce6284" end_index="0" portType="0" start="c21d6d04-3980-4be8-9a08-ba2e38ef4339" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
